<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-bella-openapi/intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Bella OpenAPI | Bella Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://doc.bella.top/img/bella-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://doc.bella.top/img/bella-social-card.jpg"><meta data-rh="true" property="og:url" content="https://doc.bella.top/docs/bella-openapi/intro"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Bella OpenAPI | Bella Documentation"><meta data-rh="true" name="description" content="Static Badge"><meta data-rh="true" property="og:description" content="Static Badge"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://doc.bella.top/docs/bella-openapi/intro"><link data-rh="true" rel="alternate" href="https://doc.bella.top/docs/bella-openapi/intro" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://doc.bella.top/en/docs/bella-openapi/intro" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://doc.bella.top/docs/bella-openapi/intro" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.d2062bad.css">
<script src="/assets/js/runtime~main.3cafe6bc.js" defer="defer"></script>
<script src="/assets/js/main.7694d385.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top navbar--primary"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Bella Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Bella Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Bella Opensource</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">文档</a><a class="navbar__item navbar__link" href="/api-viewer">API</a><a href="https://wiki.bella.top" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">DeepWiki<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="navbar__item"><div id="github-star-button"></div></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文 (简体)</a><ul class="dropdown__menu"><li><a href="/docs/bella-openapi/intro" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">中文 (简体)</a></li><li><a href="/en/docs/bella-openapi/intro" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li></ul></div><a href="https://github.com/LianjiaTech/bella-openapi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">介绍（Introduction）</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/bella-openapi/intro">OpenAPI</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/bella-openapi/intro">介绍（Introduction）</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/bella-openapi/configuration-details">配置与部署 (Configuration &amp; Deployment)</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/bella-openapi/core/chat-completions">使用文档 (Usage Documents)</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/bella-openapi/features/claude-cache">特性介绍（Features Introduce）</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/bella-openapi/tech/system-structure">技术文档（Tech Documents）</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/bella-openapi/dev/login-spi">开发者文档（Dev Documents）</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/bella-domify/intro">Domify</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/bella-domify/intro">介绍（Introduction）</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/bella-domify/integration-knowledge-rag-integration">使用文档 (Usage Documents)</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/bella-knowledge/intro">Bella-Knowledge</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/bella-knowledge/intro">介绍（Introduction）</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/bella-knowledge/api/files/upload">使用文档 (Usage Documents)</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/bella-knowledge/features/openai-compatibility">特性介绍（Features Introduce）</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/bella-rag/intro">Bella-RAG</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/bella-rag/intro">介绍（Introduction）</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/bella-rag/usage">使用文档 (Usage Documents)</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/bella-workflow/intro">Bella-Workflow</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/bella-workflow/intro">介绍（Introduction）</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/claude-code/introduction">Claude Code With Bella</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/claude-code/introduction">导读（Introduction）</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/claude-code/introduce/use-in-ide">快速使用（Quick Start）</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/claude-code/tech/agent_design">技术分析（Tech Analysis）</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/claude-code/case/tips">实践案例（cases）</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/claude-code/share">经验分享（shares）</a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">OpenAPI</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">介绍（Introduction）</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Bella OpenAPI</h1></header>
<p><a href="https://deepwiki.com/LianjiaTech/bella-openapi" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://img.shields.io/badge/read-deepwiki-blue?style=flat-square" alt="Static Badge" class="img_ev3q"></a></p>
<p>Bella OpenAPI是一个提供了丰富的AI调用能力的API网关，可类比openrouter，与之不同的是除了提供聊天补全(chat-completion)能力外，还提供了文本向量化(text-embedding)、语音识别(ASR)、语音合成(TTS)、文生图、图生图等多种AI能力，同时集成了计费、限流和资源管理功能。且集成的所有能力都经过了大规模生产环境的验证。</p>
<ul>
<li>我们部署了线上体验版的Bella OpenAPI，您可以登录访问<a href="https://api.bella.top" target="_blank" rel="noopener noreferrer">Bella OpenAPI</a></li>
<li>如需快速启动并体验服务，请阅读：<a href="#%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8">快速启动</a></li>
<li>想了解详细的环境变量配置和启动部署细节，请阅读：<a href="/docs/bella-openapi/configuration-details">配置详情</a> 和 <a href="/docs/bella-openapi/startup-deployment-details">启动与部署详情</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="目录">目录<a href="#目录" class="hash-link" aria-label="目录的直接链接" title="目录的直接链接">​</a></h2>
<ul>
<li><a href="#%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD">核心功能</a>
<ul>
<li><a href="#AI%E8%83%BD%E5%8A%9B%E7%82%B9">AI能力点</a></li>
<li><a href="#%E5%85%83%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86">元数据管理</a></li>
<li><a href="#%E7%BB%9F%E4%B8%80%E7%99%BB%E5%BD%95%E6%9C%8D%E5%8A%A1">统一登录服务</a></li>
<li><a href="#%E8%AE%A1%E8%B4%B9%E4%B8%8E%E9%99%90%E6%B5%81">计费与限流</a></li>
</ul>
</li>
<li><a href="#%E7%B3%BB%E7%BB%9F%E4%BC%98%E5%8A%BF">系统优势</a>
<ul>
<li><a href="#%E5%A4%A7%E8%A7%84%E6%A8%A1%E7%9A%84%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E9%AA%8C%E8%AF%81">大规模的生产环境验证</a></li>
<li><a href="#%E4%B8%B0%E5%AF%8C%E7%9A%84%E8%83%BD%E5%8A%9B">丰富的能力</a></li>
<li><a href="#%E4%BC%98%E7%A7%80%E7%9A%84%E7%89%B9%E6%80%A7">优秀的特性</a></li>
<li><a href="#%E7%BB%9F%E4%B8%80%E7%9A%84%E5%85%83%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86">统一的元数据管理</a></li>
<li><a href="#%E9%AB%98%E6%80%A7%E8%83%BD%E7%BC%93%E5%AD%98%E8%AE%BE%E8%AE%A1">高性能缓存设计</a></li>
<li><a href="#%E9%AB%98%E6%80%A7%E8%83%BD%E6%97%A5%E5%BF%97%E6%B6%88%E8%B4%B9%E6%A1%86%E6%9E%B6">高性能日志消费框架</a></li>
<li><a href="#%E9%AB%98%E6%95%88%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E9%99%90%E6%B5%81">高效的分布式限流</a></li>
<li><a href="#%E7%BB%9F%E4%B8%80%E7%9A%84%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86">统一的错误处理</a></li>
<li><a href="#%E5%AE%89%E5%85%A8%E5%8F%AF%E9%9D%A0">安全可靠</a></li>
<li><a href="#%E5%8F%AF%E6%89%A9%E5%B1%95%E6%80%A7">可扩展性</a></li>
<li><a href="#java%E5%8F%8B%E5%A5%BD%E7%9A%84%E6%8A%80%E6%9C%AF%E6%A0%88">Java友好的技术栈</a></li>
<li><a href="#%E4%BE%BF%E6%8D%B7%E7%9A%84%E4%BD%93%E9%AA%8C">便捷的体验</a></li>
</ul>
</li>
<li><a href="#%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8">快速启动</a></li>
<li><a href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88">常见问题与解决方案</a></li>
<li><a href="#%E7%9B%B8%E5%85%B3%E6%96%87%E6%A1%A3">相关文档</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="核心功能">核心功能<a href="#核心功能" class="hash-link" aria-label="核心功能的直接链接" title="核心功能的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ai能力点">AI能力点<a href="#ai能力点" class="hash-link" aria-label="AI能力点的直接链接" title="AI能力点的直接链接">​</a></h3>
<ul>
<li>
<p><strong>文本处理</strong></p>
<ul>
<li><strong>聊天补全</strong>：提供对话补全能力</li>
<li><strong>文本嵌入</strong>：生成文本的向量表示，用于语义搜索和相似度计算</li>
</ul>
</li>
<li>
<p><strong>语音服务</strong></p>
<ul>
<li><strong>实时语音识别</strong>：支持流式语音识别和一句话语音识别，适用于实时交互场景</li>
<li><strong>文件转写</strong>：支持上传音频文件进行离线转写</li>
<li><strong>语音合成</strong>：将文本转换为自然语音输出，支持流式</li>
<li><strong>实时对话</strong>：支持用户通过麦克风进行实时语音输入，系统自动识别语音内容，调用大模型生成回复，并将回复内容转换为语音输出</li>
</ul>
</li>
<li>
<p><strong>图像服务</strong></p>
<ul>
<li><strong>图生图</strong>：对图片进行编辑，生成新的图片（敬请期待）</li>
<li><strong>文生图</strong>：根据文本生成图片（敬请期待）</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="元数据管理">元数据管理<a href="#元数据管理" class="hash-link" aria-label="元数据管理的直接链接" title="元数据管理的直接链接">​</a></h3>
<ul>
<li>
<p><strong>多层级结构</strong>：采用Category-Endpoint-Model-Channel四层结构</p>
<ul>
<li><strong>Category（类别）</strong>：API服务的顶层分类，如语音服务、文本服务等</li>
<li><strong>Endpoint（端点）</strong>：具体的API功能入口，如实时语音识别、聊天补全等</li>
<li><strong>Model（模型）</strong>：支持各个端点的AI模型，如不同的语音识别模型、大语言模型等等</li>
<li><strong>Channel（通道）</strong>：具体的服务提供方实现，包含供应商、协议和配置信息</li>
</ul>
</li>
<li>
<p><strong>灵活的路由机制</strong>：基于用户请求和配置，智能选择最合适的服务通道</p>
</li>
<li>
<p><strong>可视化管理界面</strong>：提供直观的Web界面进行元数据配置和管理</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="统一登录服务">统一登录服务<a href="#统一登录服务" class="hash-link" aria-label="统一登录服务的直接链接" title="统一登录服务的直接链接">​</a></h3>
<ul>
<li><strong>多种认证方式</strong>：支持OAuth 2.0、CAS单点登录和API Key认证</li>
<li><strong>会话管理</strong>：基于Redis的分布式会话存储</li>
<li><strong>用户权限</strong>：细粒度的权限控制和管理</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="计费与限流">计费与限流<a href="#计费与限流" class="hash-link" aria-label="计费与限流的直接链接" title="计费与限流的直接链接">​</a></h3>
<ul>
<li><strong>API Key管理</strong>：支持层级化的API Key结构</li>
<li><strong>配额控制</strong>：按月度配额管理API使用量</li>
<li><strong>限流机制</strong>：基于Redis的分布式 限流实现</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="系统优势">系统优势<a href="#系统优势" class="hash-link" aria-label="系统优势的直接链接" title="系统优势的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="大规模的生产环境验证">大规模的生产环境验证<a href="#大规模的生产环境验证" class="hash-link" aria-label="大规模的生产环境验证的直接链接" title="大规模的生产环境验证的直接链接">​</a></h3>
<ul>
<li><strong>极高的稳定性</strong>：已服务于贝壳找房全线业务，服务日均调用量1.5亿，经受住了大规模的生产环境考验</li>
<li><strong>丰富的业务场景</strong>：业务场景覆盖广泛，可以适应生产环境中的绝大多数情况</li>
<li><strong>广泛的使用场景</strong>：已服务于贝壳找房全线业务，经受住了大规模的生产环境考验</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="丰富的能力">丰富的能力<a href="#丰富的能力" class="hash-link" aria-label="丰富的能力的直接链接" title="丰富的能力的直接链接">​</a></h3>
<ul>
<li><strong>全面的AI能力</strong>：支持聊天补全、文本向量化、语音识别（实时、离线、一句话）、语音合成（支持流式）、文生图、图生图等多种AI能力</li>
<li><strong>Mock能力</strong>：内置能力点mock功能，可用于单元测试和压力测试</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="优秀的特性">优秀的特性<a href="#优秀的特性" class="hash-link" aria-label="优秀的特性的直接链接" title="优秀的特性的直接链接">​</a></h3>
<ul>
<li><strong>Function Call支持</strong>：为不支持functioncall的LLM扩展了functioncall特性</li>
<li><strong>路由策略</strong>：优秀的路由策略，确保高峰期能力点渠道的最大化处理能力</li>
<li><strong>请求队列</strong>：支持队列特性，确保高峰期请求有序处  理</li>
<li><strong>备用模型</strong>：支持备用模型机制（敬请期待），提高服务可用性</li>
<li><strong>最大等待时间</strong>：支持设置最大等待时间（敬请期待），优化用户体验</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="统一的元数据管理">统一的元数据管理<a href="#统一的元数据管理" class="hash-link" aria-label="统一的元数据管理的直接链接" title="统一的元数据管理的直接链接">​</a></h3>
<ul>
<li><strong>灵活的多层级结构</strong>：采用Category-Endpoint-Model-Channel四层结构，使系统具有高度的可扩展性和灵活性</li>
<li><strong>集中式配置</strong>：所有API服务的配置集中管理，便于运维和监控</li>
<li><strong>动态路由</strong>：基于用户请求和配置，智能选择最合适的服务通道，提高服务质量</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="高性能缓存设计">高性能缓存设计<a href="#高性能缓存设计" class="hash-link" aria-label="高性能缓存设计的直接链接" title="高性能缓存设计的直接链接">​</a></h3>
<ul>
<li><strong>多级缓存架构</strong>：结合Redisson、Caffeine和JetCache，实现本地缓存与分布式缓存的协同工作</li>
<li><strong>高吞吐量</strong>：本地缓存减少网络开销，分布式缓存确保集群一致性</li>
<li><strong>自动失效机制</strong>：智能的缓存失效策略，平衡数据一致性和性能</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="高性能日志消费框架">高性能日志消费框架<a href="#高性能日志消费框架" class="hash-link" aria-label="高性能日志消费框架的直接链接" title="高性能日志消费框架的直接链接">​</a></h3>
<ul>
<li><strong>基于Disruptor的异步处理</strong>：采用高性能的Disruptor环形缓冲区实现日志事件的异步处理，大幅降低系统延迟</li>
<li><strong>多处理器并行架构</strong>：支持多个事件 处理器并行工作，同时处理计费、指标收集和限流控制</li>
<li><strong>无锁设计</strong>：使用无锁队列和SleepingWaitStrategy策略，减少线程竞争，提高吞吐量</li>
<li><strong>优雅的异常处理</strong>：集成专用的异常处理器，确保日志处理错误不影响主业务流程</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="高效的分布式限流和渠道性能监控">高效的分布式限流和渠道性能监控<a href="#高效的分布式限流和渠道性能监控" class="hash-link" aria-label="高效的分布式限流和渠道性能监控的直接链接" title="高效的分布式限流和渠道性能监控的直接链接">​</a></h3>
<ul>
<li><strong>低耦合性</strong>：基于日志实现，与主逻辑解耦，各个能力点只需按照规则上报日志即可自定义性能监测的维度</li>
<li><strong>基于Lua脚本的原子操作</strong>：使用Redis+Lua脚本实现分布式限流，保证原子性和一致性</li>
<li><strong>滑动窗口算法</strong>：采用精确的滑动窗口算法实现限流和监控，减少存储资源使用</li>
<li><strong>多级缓存设计</strong>：结合本地缓存和分布式缓存，优化限流性能，减少网络开销</li>
<li><strong>并发请求控制</strong>：对于试用APIKEY，精确跟踪并控制每个API Key的并发请求数，防止资源过度占用</li>
<li><strong>自动过期机制</strong>：智能设置过期时间，避免资源泄漏，确保系统长期稳定运行</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="统一的错误处理">统一的错误处理<a href="#统一的错误处理" class="hash-link" aria-label="统一的错误处理的直接链接" title="统一的错误处理的直接链接">​</a></h3>
<ul>
<li><strong>一致的用户体验</strong>：统一的错误提示格式和展示方式</li>
<li><strong>细粒度错误分类</strong>：区分服务不可用和其他错误类型，提供更精准的反馈</li>
<li><strong>友好的错误提示</strong>：针对不同错误类型使用不同的视觉样式，提高用户体验</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="安全可靠">安全可靠<a href="#安全可靠" class="hash-link" aria-label="安全可靠的直接链接" title="安全可靠的直接链接">​</a></h3>
<ul>
<li><strong>多层次认证</strong>：支持OAuth 2.0、CAS单点登录和API Key认证</li>
<li><strong>细粒度权限控制</strong>：基于角色的访问控制，确保资源安全</li>
<li><strong>完善的审计日志</strong>：记录关键操作，便于追踪和问题排查</li>
<li><strong>生产环境验证</strong>：经过大规模的生产环境的验证，稳定可靠</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="可扩展性">可扩展性<a href="#可扩展性" class="hash-link" aria-label="可扩展性的直接链接" title="可扩展性的直接链接">​</a></h3>
<ul>
<li><strong>微服务架构</strong>：基于Spring Boot的微服务设计，便于横向扩展</li>
<li><strong>容器化部署</strong>：Docker和Docker Compose支持，简化部署和扩展</li>
<li><strong>第三方服务集成</strong>：灵活的通道机制，轻松集成各种AI服务提供商</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="java友好的技术栈">Java友好的技术栈<a href="#java友好的技术栈" class="hash-link" aria-label="Java友好的技术栈的直接链接" title="Java友好的技术栈的直接链接">​</a></h3>
<ul>
<li><strong>Spring Boot生态</strong>：基于Spring Boot框架，对Java开发者友好</li>
<li><strong>丰富的工具链</strong>：集成了常用的Java开发工具和库</li>
<li><strong>完善的文档</strong>：提供详细的API文档和开发指南</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="便捷的体验">便捷的体验<a href="#便捷的体验" class="hash-link" aria-label="便捷的体验的直接链接" title="便捷的体验的直接链接">​</a></h3>
<ul>
<li><strong>提供免费的云 端体验服务</strong>：您可以登录访问<a href="https://api.bella.top" target="_blank" rel="noopener noreferrer">Bella OpenAPI</a>直接体验所有能力</li>
<li><strong>docker启动无需编译</strong>：提供了便捷的启动方式，通过启动脚本自动拉取镜像，无需编译</li>
<li><strong>便捷的启动配置</strong>：启动脚本提供了丰富的启动参数，您可以根据需要配置，无需修改配置文件</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="快速启动">快速启动<a href="#快速启动" class="hash-link" aria-label="快速启动的直接链接" title="快速启动的直接链接">​</a></h2>
<p>本项目使用Docker Compose来启动所有服务，包括后端API、前端Web、MySQL和Redis。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="前提条件">前提条件<a href="#前提条件" class="hash-link" aria-label="前提条件的直接链接" title="前提条件的直接链接">​</a></h3>
<ul>
<li>安装 <a href="https://www.docker.com/get-started" target="_blank" rel="noopener noreferrer">Docker</a></li>
<li>安装 <a href="https://docs.docker.com/compose/install/" target="_blank" rel="noopener noreferrer">Docker Compose</a></li>
<li>执行目录必须在bella-openapi项目的根目录下</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="启动服务">启动服务<a href="#启动服务" class="hash-link" aria-label="启动服务的直接链接" title="启动服务的直接链接">​</a></h3>
<p>如果本地不存在镜像，会拉取远端镜像</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">./start.sh </span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">./start.sh --github-oauth CLIENT_ID:CLIENT_SECRET --google-oauth CLIENT_ID:CLIENT_SECRET </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--server</span><span class="token plain"> URL （通过启动参数配置oauth登录服务和服务域名）</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>注意：如果需要配置用户登录，方法见：<a href="/docs/bella-openapi/configuration-details#OAuth%E9%85%8D%E7%BD%AE">OAuth配置</a></p>
<ul>
<li>启动服务后会自动检查是否存在系统ak，如果不存在则执行生成系统ak和管理员授权</li>
<li>如果不想在启动时进行管理员授权（仍会检查系统ak是否需要生成），可以使用<code>--skip-auth</code>参数：</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">./start.sh --skip-auth</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>常用选项:</p>
<ul>
<li><code>-b, --build</code>: 修改代码后重新构建服务</li>
<li><code>--github-oauth CLIENT_ID:CLIENT_SECRET</code>: 配置GitHub OAuth登录</li>
<li><code>--google-oauth CLIENT_ID:CLIENT_SECRET</code>: 配置Google OAuth登录</li>
<li><code>--server URL</code>: 配置服务域名</li>
<li><code>--skip-auth</code>: 跳过管理员授权流程</li>
</ul>
<p>更多详细的启动选项和配置说明，请参阅 <a href="/docs/bella-openapi/startup-deployment-details">启动与部署详情</a>。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="常见问题与解决方案">常见问题与解决方案<a href="#常见问题与解决方案" class="hash-link" aria-label="常见问题与解决方案的直接链接" title="常见问题与解决方案的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-前端使用development环境时运行启动脚本编译失败">1. 前端使用development环境时运行启动脚本编译失败<a href="#1-前端使用development环境时运行启动脚本编译失败" class="hash-link" aria-label="1. 前端使用development环境时运行启动脚本编译失败的直接链接" title="1. 前端使用development环境时运行启动脚本编译失败的直接链接">​</a></h3>
<p>next.js在dev环境做了预加载相关的优化，如果一定需要使用dev环境，推荐使用next.dev单独启动web服务</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-初始化并启动系统清除原有数据开发测试环境">2. 初始化并启动系统，清除原有数据（开发、测试环境）<a href="#2-初始化并启动系统清除原有数据开发测试环境" class="hash-link" aria-label="2. 初始化并启动系统，清除原有数据（开发、测试环境）的直接链接" title="2. 初始化并启动系统，清除原有数据（开发、测试环境）的直接链接">​</a></h3>
<ol>
<li>删除数据库：<code>docker exec -it bella-openapi-mysql mysql -uroot -p123456 -e &quot;drop database bella_openapi;&quot;</code> (如非默用户名和密码，请替换为您的用户名和密码)</li>
<li>停止服务：<code>docker-compose down</code></li>
<li>删除mysql数据：<code>rm -rf ./mysql</code></li>
<li>删除redis数据：<code>rm -rf ./redis</code></li>
<li>重新构建并启动：<code>./start.sh -b</code></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-mysql-或-redis-容器启动失败">3. MySQL 或 Redis 容器启动失败<a href="#3-mysql-或-redis-容器启动失败" class="hash-link" aria-label="3. MySQL 或 Redis 容器启动失败的直接链接" title="3. MySQL 或 Redis 容器启动失败的直接链接">​</a></h3>
<p>如果您遇到 MySQL 或 Redis 容器启动失败的问题，通常是由于数据目录权限问题或系统配置导致的。详细解决方案请参阅 <a href="/docs/bella-openapi/startup-deployment-details#3-mysql-%E6%88%96-redis-%E5%AE%B9%E5%99%A8%E5%90%AF%E5%8A%A8%E5%A4%B1%E8%B4%A5">启动与部署详情</a>。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="相关文档">相关文档<a href="#相关文档" class="hash-link" aria-label="相关文档的直接链接" title="相关文档的直接链接">​</a></h2>
<ul>
<li><a href="/docs/bella-openapi/configuration-details">配置详情</a> - 详细介绍环境变量配置、数据库配置、缓存配置、Apollo配置和登录服务配置</li>
<li><a href="/docs/bella-openapi/startup-deployment-details">启动与部署详情</a> - 详细介绍启动服务、环境变量配置、服务管理和系统初始化等内容</li>
</ul>
<hr>
<p><em>最后更新: 2025-03-31</em></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/intro"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">介绍（Introduction）</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/bella-openapi/configuration-details"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Bella OpenAPI 配置详情</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#目录" class="table-of-contents__link toc-highlight">目录</a></li><li><a href="#核心功能" class="table-of-contents__link toc-highlight">核心功能</a><ul><li><a href="#ai能力点" class="table-of-contents__link toc-highlight">AI能力点</a></li><li><a href="#元数据管理" class="table-of-contents__link toc-highlight">元数据管理</a></li><li><a href="#统一登录服务" class="table-of-contents__link toc-highlight">统一登录服务</a></li><li><a href="#计费与限流" class="table-of-contents__link toc-highlight">计费与限流</a></li></ul></li><li><a href="#系统优势" class="table-of-contents__link toc-highlight">系统优势</a><ul><li><a href="#大规模的生产环境验证" class="table-of-contents__link toc-highlight">大规模的生产环境验证</a></li><li><a href="#丰富的能力" class="table-of-contents__link toc-highlight">丰富的能力</a></li><li><a href="#优秀的特性" class="table-of-contents__link toc-highlight">优秀的特性</a></li><li><a href="#统一的元数据管理" class="table-of-contents__link toc-highlight">统一的元数据管理</a></li><li><a href="#高性能缓存设计" class="table-of-contents__link toc-highlight">高性能缓存设计</a></li><li><a href="#高性能日志消费框架" class="table-of-contents__link toc-highlight">高性能日志消费框架</a></li><li><a href="#高效的分布式限流和渠道性能监控" class="table-of-contents__link toc-highlight">高效的分布式限流和渠道性能监控</a></li><li><a href="#统一的错误处理" class="table-of-contents__link toc-highlight">统一的错误处理</a></li><li><a href="#安全可靠" class="table-of-contents__link toc-highlight">安全可靠</a></li><li><a href="#可扩展性" class="table-of-contents__link toc-highlight">可扩展性</a></li><li><a href="#java友好的技术栈" class="table-of-contents__link toc-highlight">Java友好的技术栈</a></li><li><a href="#便捷的体验" class="table-of-contents__link toc-highlight">便捷的体验</a></li></ul></li><li><a href="#快速启动" class="table-of-contents__link toc-highlight">快速启动</a><ul><li><a href="#前提条件" class="table-of-contents__link toc-highlight">前提条件</a></li><li><a href="#启动服务" class="table-of-contents__link toc-highlight">启动服务</a></li></ul></li><li><a href="#常见问题与解决方案" class="table-of-contents__link toc-highlight">常见问题与解决方案</a><ul><li><a href="#1-前端使用development环境时运行启动脚本编译失败" class="table-of-contents__link toc-highlight">1. 前端使用development环境时运行启动脚本编译失败</a></li><li><a href="#2-初始化并启动系统清除原有数据开发测试环境" class="table-of-contents__link toc-highlight">2. 初始化并启动系统，清除原有数据（开发、测试环境）</a></li><li><a href="#3-mysql-或-redis-容器启动失败" class="table-of-contents__link toc-highlight">3. MySQL 或 Redis 容器启动失败</a></li></ul></li><li><a href="#相关文档" class="table-of-contents__link toc-highlight">相关文档</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">入门指南</a></li><li class="footer__item"><a class="footer__link-item" href="/api-viewer">API 文档</a></li></ul></div><div class="col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/LianjiaTech/bella-openapi/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/LianjiaTech/bella-openapi" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">版权所有 2025 LianjiaTech. 基于 Docusaurus 构建。</div></div></div></footer></div>
</body>
</html>