<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-bella-openapi/startup-deployment-details" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Bella OpenAPI 启动与部署详情 | Bella Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://doc.bella.top/img/bella-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://doc.bella.top/img/bella-social-card.jpg"><meta data-rh="true" property="og:url" content="https://doc.bella.top/docs/bella-openapi/startup-deployment-details"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Bella OpenAPI 启动与部署详情 | Bella Documentation"><meta data-rh="true" name="description" content="本文档详细介绍了 Bella OpenAPI 的启动和部署流程，包括前提条件、启动服务、环境变量配置、服务管理和系统初始化等内容。"><meta data-rh="true" property="og:description" content="本文档详细介绍了 Bella OpenAPI 的启动和部署流程，包括前提条件、启动服务、环境变量配置、服务管理和系统初始化等内容。"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://doc.bella.top/docs/bella-openapi/startup-deployment-details"><link data-rh="true" rel="alternate" href="https://doc.bella.top/docs/bella-openapi/startup-deployment-details" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://doc.bella.top/en/docs/bella-openapi/startup-deployment-details" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://doc.bella.top/docs/bella-openapi/startup-deployment-details" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.6b559b05.css">
<script src="/assets/js/runtime~main.fa69db27.js" defer="defer"></script>
<script src="/assets/js/main.ac0a0116.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Bella Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Bella Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Bella Opensource</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">文档</a><a class="navbar__item navbar__link" href="/api-viewer">API</a><a href="https://wiki.bella.top" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">DeepWiki<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="navbar__item"><div id="github-star-button"></div></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文 (简体)</a><ul class="dropdown__menu"><li><a href="/docs/bella-openapi/startup-deployment-details" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">中文 (简体)</a></li><li><a href="/en/docs/bella-openapi/startup-deployment-details" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li></ul></div><a href="https://github.com/LianjiaTech/bella-openapi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">介绍（Introduction）</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/bella-openapi/intro">OpenAPI</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/bella-openapi/intro">介绍（Introduction）</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/bella-openapi/configuration-details">配置与部署 (Configuration &amp; Deployment)</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/bella-openapi/configuration-details">Bella OpenAPI 配置详情</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/bella-openapi/startup-deployment-details">Bella OpenAPI 启动与部署详情</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/bella-openapi/core/chat-completions">使用文档 (Usage Documents)</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/bella-openapi/features/claude-cache">特性介绍（Features Introduce）</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/bella-openapi/tech/system-structure">技术文档（Tech Documents）</a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">OpenAPI</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">配置与部署 (Configuration &amp; Deployment)</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Bella OpenAPI 启动与部署详情</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Bella OpenAPI 启动与部署详情</h1></header>
<p>本文档详细介绍了 Bella OpenAPI 的启动和部署流程，包括前提条件、启动服务、环境变量配置、服务管理和系统初始  化等内容。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="目录">目录<a href="#目录" class="hash-link" aria-label="目录的直接链接" title="目录的直接链接">​</a></h2>
<ul>
<li><a href="#%E9%A1%B9%E7%9B%AE%E6%A6%82%E8%BF%B0">项目概述</a>
<ul>
<li><a href="#%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84">项目结构</a></li>
<li><a href="#%E6%8A%80%E6%9C%AF%E6%A0%88">技术栈</a></li>
</ul>
</li>
<li><a href="#%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6">前提条件</a></li>
<li><a href="#%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1">启动服务</a>
<ul>
<li><a href="#%E5%90%AF%E5%8A%A8%E9%80%89%E9%A1%B9">启动选项</a></li>
<li><a href="#%E5%90%AF%E5%8A%A8%E7%A4%BA%E4%BE%8B">启动示例</a></li>
</ul>
</li>
<li><a href="#docker-compose%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE">docker-compose环境变量配置</a>
<ul>
<li><a href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E4%BC%98%E5%85%88%E7%BA%A7">环境变量优先级</a></li>
<li><a href="#web%E6%9E%84%E5%BB%BA%E6%97%B6%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F">web构建时环境变量</a></li>
<li><a href="#web%E8%BF%90%E8%A1%8C%E6%97%B6%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F">web运行时环境变量</a></li>
</ul>
</li>
<li><a href="#%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86">服务管理</a>
<ul>
<li><a href="#%E5%81%9C%E6%AD%A2%E6%9C%8D%E5%8A%A1">停止服务</a></li>
<li><a href="#%E6%9F%A5%E7%9C%8B%E6%97%A5%E5%BF%97">查看日志</a></li>
<li><a href="#%E9%87%8D%E5%90%AF%E6%9C%8D%E5%8A%A1">重启服务</a></li>
</ul>
</li>
<li><a href="#%E7%B3%BB%E7%BB%9F%E5%88%9D%E5%A7%8B%E5%8C%96">系统初始化</a>
<ul>
<li><a href="#%E7%94%9F%E6%88%90%E7%B3%BB%E7%BB%9Fapi-key">生成系统API Key</a>
<ul>
<li><a href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95">使用方法</a></li>
<li><a href="#%E8%84%9A%E6%9C%AC%E5%8A%9F%E8%83%BD">脚本功能</a></li>
<li><a href="#%E9%87%8D%E8%A6%81%E8%AF%B4%E6%98%8E">重要说明</a></li>
<li><a href="#%E7%A4%BA%E4%BE%8B%E8%BE%93%E5%87%BA">示例输出</a></li>
</ul>
</li>
<li><a href="#%E6%8E%88%E6%9D%83%E7%AE%A1%E7%90%86%E5%91%98">授权管理员</a>
<ul>
<li><a href="#%E6%8E%88%E6%9D%83%E6%B5%81%E7%A8%8B">授权流程</a></li>
<li><a href="#%E6%89%8B%E5%8A%A8%E6%8E%88%E6%9D%83">手动授权</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#docker-%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86">Docker 镜像管理</a>
<ul>
<li><a href="#%E6%8E%A8%E9%80%81-docker-%E9%95%9C%E5%83%8F">推送 Docker 镜像</a>
<ul>
<li><a href="#%E6%9E%84%E5%BB%BA%E5%B9%B6%E6%8E%A8%E9%80%81%E9%95%9C%E5%83%8F">构建并推送镜像</a></li>
<li><a href="#%E5%9C%A8%E7%94%9F%E4%BA%A7%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E9%83%A8%E7%BD%B2">在生产服务器上部署</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8%E7%89%B9%E5%AE%9A%E7%89%88%E6%9C%AC%E7%9A%84%E9%95%9C%E5%83%8F">使用特定版本的镜像</a></li>
<li><a href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">注意事项</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="项目概述">项目概述<a href="#项目概述" class="hash-link" aria-label="项目概述的直接链接" title="项目概述的直接链接">​</a></h2>
<p>Bella OpenAPI是一个综合性的AI开放API平台，提供以下主要组件：</p>
<ul>
<li>
<p><strong>项目结构</strong>：</p>
<ul>
<li><code>api/</code>: 后端API服务，基于Spring Boot框架</li>
<li><code>web/</code>: 前端Web应用，基于React和Next.js</li>
</ul>
</li>
<li>
<p><strong>技术栈</strong>：</p>
<ul>
<li>后端：Java、Spring Boot、MySQL、Redis</li>
<li>前端：React、Next.js</li>
<li>部署：Docker、Docker Compose，需要 Docker Compose 1.13.0+ 版本</li>
<li>网关：Nginx（可选，使用脚本启动时会自动在容器中创建）</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="前提条件">前提条件<a href="#前提条件" class="hash-link" aria-label="前提条件的直接链接" title="前提条件的直接链接">​</a></h2>
<ul>
<li>安装 <a href="https://www.docker.com/get-started" target="_blank" rel="noopener noreferrer">Docker</a></li>
<li>安装 <a href="https://docs.docker.com/compose/install/" target="_blank" rel="noopener noreferrer">Docker Compose</a></li>
<li>执行目录必须在bella-openapi项目的根目录下</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="启动服务">启动服务<a href="#启动服务" class="hash-link" aria-label="启动服务的直接链接" title="启动服务的直接链接">​</a></h2>
<p>启动服务时通常需要配置用户登录，方法见：<a href="/docs/bella-openapi/configuration-details#github-oauth%E9%85%8D%E7%BD%AE%E6%94%BB%E7%95%A5">GitHub OAuth配置攻略</a></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">./start.sh </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">选项</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> （如果本地不存在镜像，会拉取远端镜像）</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>注意：windows下请使用git bash工具执行命令</p>
<p>选项:</p>
<ul>
<li><code>-b, --build</code>: 重新构建服务</li>
<li><code>-r, --rebuild</code>: 强制重新构建服务（不使用缓存）</li>
<li><code>-e, --env ENV</code>: 指定环境（dev, test, prod）</li>
<li><code>-h, --help</code>: 显示帮助信息</li>
<li><code>--skip-auth</code>: 跳过授权步骤</li>
<li><code>--server URL</code>: 配置服务域名</li>
<li><code>--github-oauth CLIENT_ID:CLIENT_SECRET</code>: 配置GitHub OAuth登录</li>
<li><code>--google-oauth CLIENT_ID:CLIENT_SECRET</code>: 配置Google OAuth登录</li>
<li><code>--cas-server URL</code>: 配置CAS服务器URL</li>
<li><code>--cas-login URL</code>: 配置CAS登录URL</li>
<li><code>--proxy-host HOST</code>: 配置代理服务器主机名或IP地址</li>
<li><code>--proxy-port PORT</code>: 配置代理服务器端口</li>
<li><code>--proxy-type TYPE</code>: 配置代理类型（socks 或 http）</li>
<li><code>--proxy-domains DOMAINS</code>: 配置需要通过代理访问的域名，多个域名用逗号分隔</li>
<li><code>--version VERSION</code>: 指定镜像版本</li>
<li><code>--push</code>: 构建后推送镜像到仓库</li>
<li><code>--registry username</code>: 指定docker仓库 (username)</li>
<li><code>--restart-web</code>: 仅重启前端服务</li>
<li><code>--restart-api</code>: 仅重启后端服务</li>
<li><code>--nginx-port PORT</code>: 指定Nginx服务映射到的端口，默认为80</li>
<li><code>--update-image</code>: 从远程仓库更新镜像，即使本地已存在</li>
<li><code>--service CONTAINER_NAME:DOMAIN:PORT</code>: 配置额外服务的Nginx转发，格式为服务名:域名:端口，多个服务用逗号分隔，只支持同一docker网络下的服务，使用CONTAINER_NAME转发</li>
</ul>
<p>示例:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">./start.sh                       </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># 启动服务，不重新构建，如果本地不存在镜像，会拉取远端镜像</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">./start.sh </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">-b</span><span class="token plain">                    </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># 启动服务并重新构建（会使用缓存，增量修改编译较快）</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">./start.sh </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">-r</span><span class="token plain">                    </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># 启动服务并强制重新构建（不使用缓存）</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">./start.sh </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">-e</span><span class="token plain"> </span><span class="token builtin class-name" style="color:rgb(255, 203, 107)">test</span><span class="token plain">               </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># 以测试环境启动服务</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">./start.sh --skip-auth           </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># 启动服务但跳过授权步骤</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">./start.sh </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--server</span><span class="token plain"> http://example.com </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">#配置服务域名</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">./start.sh --proxy-host </span><span class="token number" style="color:rgb(247, 140, 108)">127.0</span><span class="token plain">.0.1 --proxy-port </span><span class="token number" style="color:rgb(247, 140, 108)">8118</span><span class="token plain"> --proxy-type http --proxy-domains github.com,google.com </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># 配置HTTP代理</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">./start.sh --proxy-host proxy.com --proxy-port </span><span class="token number" style="color:rgb(247, 140, 108)">80</span><span class="token plain"> --proxy-type socks </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># 配置SOCKS代理，不指定特定域名</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># 没有修改源码，只想拉取远端镜像，并配置登录方式和服务域名，通常使用以下命令即可：</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">#不配置域名，通常用于本地部署：</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">./start.sh --github-oauth </span><span class="token variable" style="color:rgb(191, 199, 213)">${clientId}</span><span class="token builtin class-name" style="color:rgb(255, 203, 107)">:</span><span class="token variable" style="color:rgb(191, 199, 213)">${secret}</span><span class="token plain"> --google-oauth </span><span class="token variable" style="color:rgb(191, 199, 213)">${clientId}</span><span class="token builtin class-name" style="color:rgb(255, 203, 107)">:</span><span class="token variable" style="color:rgb(191, 199, 213)">${secret}</span><span class="token plain"> </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">#配置github和google的oauth登录</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">#配置域名，通常用于服务端部署：</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">./start.sh --github-oauth </span><span class="token variable" style="color:rgb(191, 199, 213)">${clientId}</span><span class="token builtin class-name" style="color:rgb(255, 203, 107)">:</span><span class="token variable" style="color:rgb(191, 199, 213)">${secret}</span><span class="token plain"> --google-oauth </span><span class="token variable" style="color:rgb(191, 199, 213)">${clientId}</span><span class="token builtin class-name" style="color:rgb(255, 203, 107)">:</span><span class="token variable" style="color:rgb(191, 199, 213)">${secret}</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--server</span><span class="token plain"> http://example.com </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">#配置github和google的oauth登录以及服务域名</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">#配置域名和代理，用于需要通过代理访问外部服务的环境：</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">./start.sh --github-oauth </span><span class="token variable" style="color:rgb(191, 199, 213)">${clientId}</span><span class="token builtin class-name" style="color:rgb(255, 203, 107)">:</span><span class="token variable" style="color:rgb(191, 199, 213)">${secret}</span><span class="token plain"> --google-oauth </span><span class="token variable" style="color:rgb(191, 199, 213)">${clientId}</span><span class="token builtin class-name" style="color:rgb(255, 203, 107)">:</span><span class="token variable" style="color:rgb(191, 199, 213)">${secret}</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--server</span><span class="token plain"> http://example.com --proxy-host </span><span class="token number" style="color:rgb(247, 140, 108)">127.0</span><span class="token plain">.0.1 --proxy-port </span><span class="token number" style="color:rgb(247, 140, 108)">8118</span><span class="token plain"> --proxy-type http --proxy-domains github.com,google.com</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">./start.sh --cas-server https://cas.example.com --cas-login https://cas.example.com/login </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--server</span><span class="token plain"> http://example.com </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">#配置CAS登录和服务域名,如果既配置cas登录又配置oauth登录，登录时会使用cas登录</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="docker-compose环境变量配置">docker-compose环境变量配置<a href="#docker-compose环境变量配置" class="hash-link" aria-label="docker-compose环境变量配置的直接链接" title="docker-compose环境变量配置的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="环境变量优先级">环境变量优先级<a href="#环境变量优先级" class="hash-link" aria-label="环境变量优先级的直接链接" title="环境变量优先级的直接链接">​</a></h3>
<p>在Docker环境中，环境变量的优先级从高到低为：</p>
<ol>
<li>docker-compose.yml中的environment设置</li>
<li>Dockerfile中的ENV指令</li>
<li>.env文件、 yaml文件</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="web构建时环境变量">web构建时环境变量<a href="#web构建时环境变量" class="hash-link" aria-label="web构建时环境变量的直接链接" title="web构建时环境变量的直接链接">​</a></h3>
<p>构建时环境变量通过docker-compose.yml的args部分传递给Dockerfile：</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token key atrule">build</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token key atrule">context</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> ./web</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token key atrule">args</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain"> NODE_ENV=development</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain"> DEPLOY_ENV=development</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain"> SKIP_INSTALL=false</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>这些变量会影响应用的构建过程，例如Next.js会根据NODE_ENV的值加载不同的环境配置文件（.env.development, .env.production等）。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="web运行时环境变量">web运行时环境变量<a href="#web运行时环境变量" class="hash-link" aria-label="web运行时环境变量的直接链接" title="web运行时环境变量的直接链接">​</a></h3>
<p>运行时环境变量通过docker-compose.yml的environment部分设置：</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token key atrule">environment</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain"> NODE_ENV=development</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">-</span><span class="token plain"> DEPLOY_ENV=development</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>这些变量会在容器运行时生效，但对于已经构建好的静态文件，只有以NEXT_PUBLIC_开头的环境变量才能在客户端访问。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="停止服务">停止服务<a href="#停止服务" class="hash-link" aria-label="停止服务的直接链接" title="停止服务的直接链接">​</a></h2>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">./stop.sh</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>或者直接使用Docker Compose命令：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">docker-compose</span><span class="token plain"> down</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="查看日志">查看日志<a href="#查看日志" class="hash-link" aria-label="查看日志的直接链接" title="查看日志的直接链接">​</a></h2>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># 查看所有服务的日志</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">docker-compose</span><span class="token plain"> logs</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># 查看特定服务的日志</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">docker-compose</span><span class="token plain"> logs api  </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># 后端API服务</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">docker-compose</span><span class="token plain"> logs web  </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># 前端Web应用</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">docker-compose</span><span class="token plain"> logs mysql</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">docker-compose</span><span class="token plain"> logs redis</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># 实时查看日志</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">docker-compose</span><span class="token plain"> logs </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">-f</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="重启服务">重启服务<a href="#重启服务" class="hash-link" aria-label="重启服务的直接链接" title="重启服务的直接链接">​</a></h2>
<p>可以使用start.sh脚本重启特定服务：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># 重启前端服务</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">./start.sh --restart-web</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># 重启后端服务</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">./start.sh --restart-api --github-oauth </span><span class="token variable" style="color:rgb(191, 199, 213)">${clientId}</span><span class="token builtin class-name" style="color:rgb(255, 203, 107)">:</span><span class="token variable" style="color:rgb(191, 199, 213)">${secret}</span><span class="token plain"> --google-oauth </span><span class="token variable" style="color:rgb(191, 199, 213)">${clientId}</span><span class="token builtin class-name" style="color:rgb(255, 203, 107)">:</span><span class="token variable" style="color:rgb(191, 199, 213)">${secret}</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--server</span><span class="token plain"> http://example.com</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>也可以直接使用Docker Compose命令：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># 重启前端服务</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">docker-compose</span><span class="token plain"> restart web</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># 查看前端日志</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">docker-compose</span><span class="token plain"> logs </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">-f</span><span class="token plain"> web</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="系统初始化">系统初始化<a href="#系统初始化" class="hash-link" aria-label="系统初始化的直接链接" title="系统初始化的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="生成系统api-key">生成系统API Key<a href="#生成系统api-key" class="hash-link" aria-label="生成系统API Key的直接链接" title="生成系统API Key的直接链接">​</a></h3>
<p>系统初始化时需要生成一个系统级别的API Key，用于管理和访问所有API资源。我们提供了一个脚本来自动生成系统API Key并将其写入数据库。
./start.sh启动服务时会自动生成。如需手动生成，请使用./generate-system-apikey.sh脚本。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="使用方法">使用方法<a href="#使用方法" class="hash-link" aria-label="使用方法的直接链接" title="使用方法的直接链接">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="直接在docker环境中执行">直接在Docker环境中执行<a href="#直接在docker环境中执行" class="hash-link" aria-label="直接在Docker环境中执行的直接链接" title="直接在Docker环境中执行的直接链接">​</a></h5>
<p>./generate-system-apikey.sh</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="使用自定义数据库连接参数">使用自定义数据库连接参数<a href="#使用自定义数据库连接参数" class="hash-link" aria-label="使用自定义数据库连接参数的直接链接" title="使用自定义数据库连接参数的直接链接">​</a></h5>
<p>DB_USER=bella_user DB_PASS=123456 ./generate-system-apikey.sh</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="脚本功能">脚本功能<a href="#脚本功能" class="hash-link" aria-label="脚本功能的直接链接" title="脚本功能的直接链接">​</a></h4>
<ol>
<li>检查数据库中是否已存在系统API Key</li>
<li>如果不存在，生成一个新的系统API Key并写入数据库</li>
<li>如果已存在，显示现有系统API Key的信息</li>
<li>将API Key信息保存到<code>system-apikey.txt</code>文件中</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="重要说明">重要说明<a href="#重要说明" class="hash-link" aria-label="重要说明的直接链接" title="重要说明的直接链接">​</a></h4>
<ul>
<li>系统API Key具有最高权限，请妥善保管</li>
<li>API Key只会在生成时显示一次，之后只能看到掩码版本</li>
<li>如果丢失API Key，需要重新生成一个新的，如果是系统AK，需要将其设置为失效，并重新生成</li>
<li>生成的API Key具有<code>all</code>角色，可以访问所有端点</li>
<li>脚本需要在Docker环境中运行，会自动连接到MySQL容器</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="示例输出">示例输出<a href="#示例输出" class="hash-link" aria-label="示例输出的直接链接" title="示例输出的直接链接">​</a></h4>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">正在生成系统API key...</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">检查数据库中是否已存在系统API key...</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">在数据库中插入新的系统API key...</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">成功生成并插入系统API key到数据库。</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">API Key Code: ak-026e84f5-8a1c-4243-a800-d44581f0f1b7</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">API Key: 9be9d54d-d4ae-4510-8819-a62a4e69e57b</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">API Key SHA-256: d58ed6447aa8da22d6fa3064d242f8f8dd74a6df4a1663084f4003b2d559b9ea</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">API Key Display: 9b****e57b</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">API key详细信息已保存到 system-apikey.txt</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">重要: 请妥善保管此信息，API key只会显示一次！</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">完成。</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="授权管理员">授权管理员<a href="#授权管理员" class="hash-link" aria-label="授权管理员的直接链接" title="授权管理员的直接链接">​</a></h3>
<p>系统初始化后，需要授权管理员用户。管理员用户可以管理API Key、用户权限等系统资源。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="授权流程">授权流程<a href="#授权流程" class="hash-link" aria-label="授权流程的直接链接" title="授权流程的直接链接">​</a></h4>
<ol>
<li>
<p>首先启动服务并生成系统API Key</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">./start.sh</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>如果新生成系统ak时会自动进入管理员授权流程，如果不想在启动时进行管理员授权（仍会检  查系统ak是否需要生成），可以使用<code>--skip-auth</code>参数：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">./start.sh --skip-auth</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>注意：如果系统中已存在API Key，脚本会自动跳过管理员授权步骤。只有在首次生成新的API Key时才会询问是否需要授权管理员。</p>
</li>
<li>
<p>启动脚本会询问您是否需要授权管理员</p>
<ul>
<li>如果选择&quot;是&quot;，脚本会引导您完成整个授权流程</li>
<li>如果选择&quot;否&quot;，您可以稍后手动运行授权脚本</li>
<li>如果使用了 <code>--skip-auth</code> 参数，则会跳过询问步骤</li>
</ul>
</li>
<li>
<p>按照提示登录前端页面获取用户ID或邮箱</p>
<ul>
<li>访问 <a href="http://localhost:3000" target="_blank" rel="noopener noreferrer">http://localhost:3000</a></li>
<li>使用第三方账号登录（如Google、GitHub等）</li>
<li>点击右上角头像，查看个人信息获取用户ID或邮箱</li>
</ul>
</li>
<li>
<p>授权脚本会自动启动，根据提示输入用户信息</p>
<ul>
<li>可以选择使用用户ID或邮箱进行授权</li>
<li>按照脚本提示输入相关信息</li>
</ul>
</li>
<li>
<p>如果您稍后需要授权管理员，可以随时运行：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">./authorize-admin.sh</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>授权后点击头像登出系统，重新登录即可拥有管理员权限</p>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="手动授权">手动授权<a href="#手动授权" class="hash-link" aria-label="手动授权的直接链接" title="手动授权的直接链接">​</a></h4>
<p>也可以使用curl命令手动授权：</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="使用用户id授权">使用用户ID授权<a href="#使用用户id授权" class="hash-link" aria-label="使用用户ID授权的直接链接" title="使用用户ID授权的直接链接">​</a></h5>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">curl</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--location</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;http://localhost:8080/console/userInfo/manager&#x27;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--header</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;Authorization: Bearer YOUR_SYSTEM_API_KEY&#x27;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--header</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;Content-Type: application/json&#x27;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">--data-raw </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;{</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token string" style="color:rgb(195, 232, 141)">    &quot;managerAk&quot;: &quot;YOUR_SYSTEM_API_KEY_CODE&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token string" style="color:rgb(195, 232, 141)">    &quot;userId&quot;: YOUR_USER_ID,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token string" style="color:rgb(195, 232, 141)">    &quot;userName&quot;: &quot;YOUR_USER_NAME&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token string" style="color:rgb(195, 232, 141)">}&#x27;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="使用邮箱授权">使用邮箱授权<a href="#使用邮箱授权" class="hash-link" aria-label="使用邮箱授权的直接链接" title="使用邮箱授权的直接链接">​</a></h5>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">curl</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--location</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;http://localhost:8080/console/userInfo/manager&#x27;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--header</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;Authorization: Bearer YOUR_SYSTEM_API_KEY&#x27;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--header</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;Content-Type: application/json&#x27;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">--data-raw </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;{</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token string" style="color:rgb(195, 232, 141)">    &quot;managerAk&quot;: &quot;YOUR_SYSTEM_API_KEY_CODE&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token string" style="color:rgb(195, 232, 141)">    &quot;source&quot;: &quot;google&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token string" style="color:rgb(195, 232, 141)">    &quot;email&quot;: &quot;YOUR_EMAIL@gmail.com&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token string" style="color:rgb(195, 232, 141)">    &quot;userId&quot;: 0,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token string" style="color:rgb(195, 232, 141)">    &quot;userName&quot;: &quot;YOUR_USER_NAME&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token string" style="color:rgb(195, 232, 141)">}&#x27;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="docker-镜像管理">Docker 镜像管理<a href="#docker-镜像管理" class="hash-link" aria-label="Docker 镜像管理的直接链接" title="Docker 镜像管理的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="推送-docker-镜像">推送 Docker 镜像<a href="#推送-docker-镜像" class="hash-link" aria-label="推送 Docker 镜像的直接链接" title="推送 Docker 镜像的直接链接">​</a></h3>
<p>为了便于在生产环境中部署，您可以在本地构建并推送 Docker 镜像到 Docker Hub 或其他 Docker 仓库，然后在服务器上直接拉取和启动这些镜像，而无需在服务器上进行构建。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="构建并推送镜像">构建并推送镜像<a href="#构建并推送镜像" class="hash-link" aria-label="构建并推送镜像的直接链接" title="构建并推送镜像的直接链接">​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># 构建并推送镜像到 Docker Hub</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">./start.sh </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--build</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--push</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--registry</span><span class="token plain"> 用户名 </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--version</span><span class="token plain"> v1.0.0</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>参数说明：</p>
<ul>
<li><code>--build</code>: 构建 Docker 镜像</li>
<li><code>--push</code>: 构建完成后推送镜像到仓库</li>
<li><code>--registry 用户名</code>: 指定 Docker Hub 的用户名</li>
<li><code>--version v1.0.0</code>: 指定镜像版本号（默认为 v1.0.0）</li>
</ul>
<p>执行此命令后，脚本会：</p>
<ol>
<li>构建 API 和 Web 服务的 Docker 镜像</li>
<li>将镜像标记为 <code>用户名/bella-openapi-api:v1.0.0</code> 和 <code>用户名/bella-openapi-web:v1.0.0</code></li>
<li>同时标记为 <code>用户名/bella-openapi-api:latest</code> 和 <code>用户名/bella-openapi-web:latest</code></li>
<li>推送这些镜像到 Docker Hub</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="在生产服务器上部署">在生产服务器上部署<a href="#在生产服务器上部署" class="hash-link" aria-label="在生产服务器上部署的直接链接" title="在生产服务器上部署的直接链接">​</a></h4>
<p>在生产服务器上，您可以直接使用已推送的镜像启动服务：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># 拉取并启动已推送的镜像</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">./start.sh </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--registry</span><span class="token plain"> 用户名 </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--version</span><span class="token plain"> v1.0.0</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>这将从 Docker Hub 拉取指定版本的镜像并启动服务，  无需在服务器上进行构建过程，大大减少了部署时间和资源消耗。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="使用特定版本的镜像">使用特定版本的镜像<a href="#使用特定版本的镜像" class="hash-link" aria-label="使用特定版本的镜像的直接链接" title="使用特定版本的镜像的直接链接">​</a></h4>
<p>如果您需要使用特定版本的镜像，可以通过 <code>--version</code> 参数指定：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># 使用特定版本的镜像，并配置自己的登录选项</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">./start.sh </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--registry</span><span class="token plain"> 用户名 </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--version</span><span class="token plain"> v1.1.0 --github-oauth CLIENT_ID:CLIENT_SECRET --google-oauth CLIENT_ID:CLIENT_SECRET </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--server</span><span class="token plain"> http://example.com</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="注意事项">注意事项<a href="#注意事项" class="hash-link" aria-label="注意事项的直接链接" title="注意事项的直接链接">​</a></h4>
<ol>
<li>
<p>确保您已登录到 Docker Hub：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">docker</span><span class="token plain"> login</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>推送镜像前，请确保您有足够的权限访问指定的 Docker Hub 仓库</p>
</li>
<li>
<p>在生产环境中，建议使用具体的版本号而不是 <code>latest</code> 标签，以确保部署的一致性和可追溯性</p>
</li>
<li>
<p>如果您使用私有 Docker 仓库，请相应地调整 <code>--registry</code> 参数</p>
</li>
</ol>
<hr>
<p><em>最后更新: 2025-03-31</em></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/bella-openapi/configuration-details"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Bella OpenAPI 配置详情</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/bella-openapi/core/chat-completions"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">智能问答接口文档</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#目录" class="table-of-contents__link toc-highlight">目录</a></li><li><a href="#项目概述" class="table-of-contents__link toc-highlight">项目概述</a></li><li><a href="#前提条件" class="table-of-contents__link toc-highlight">前提条件</a></li><li><a href="#启动服务" class="table-of-contents__link toc-highlight">启动服务</a></li><li><a href="#docker-compose环境变量配置" class="table-of-contents__link toc-highlight">docker-compose环境变量配置</a><ul><li><a href="#环境变量优先级" class="table-of-contents__link toc-highlight">环境变量优先级</a></li><li><a href="#web构建时环境变量" class="table-of-contents__link toc-highlight">web构建时环境变量</a></li><li><a href="#web运行时环境变量" class="table-of-contents__link toc-highlight">web运行时环境变量</a></li></ul></li><li><a href="#停止服务" class="table-of-contents__link toc-highlight">停止服务</a></li><li><a href="#查看日志" class="table-of-contents__link toc-highlight">查看日志</a></li><li><a href="#重启服务" class="table-of-contents__link toc-highlight">重启服务</a></li><li><a href="#系统初始化" class="table-of-contents__link toc-highlight">系统初始化</a><ul><li><a href="#生成系统api-key" class="table-of-contents__link toc-highlight">生成系统API Key</a></li><li><a href="#授权管理员" class="table-of-contents__link toc-highlight">授权管理员</a></li></ul></li><li><a href="#docker-镜像管理" class="table-of-contents__link toc-highlight">Docker 镜像管理</a><ul><li><a href="#推送-docker-镜像" class="table-of-contents__link toc-highlight">推送 Docker 镜像</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">入门指南</a></li><li class="footer__item"><a class="footer__link-item" href="/api-viewer">API 文档</a></li></ul></div><div class="col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/LianjiaTech/bella-openapi/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/LianjiaTech/bella-openapi" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">版权所有 2025 LianjiaTech. 基于 Docusaurus 构建。</div></div></div></footer></div>
</body>
</html>