<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-bella-assistants/share/share_v1" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">从&quot;模型调用&quot;到&quot;Agent As a Service&quot; | Bella Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://doc.bella.top/en/img/bella-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://doc.bella.top/en/img/bella-social-card.jpg"><meta data-rh="true" property="og:url" content="https://doc.bella.top/en/docs/bella-assistants/share/share_v1"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="从&quot;模型调用&quot;到&quot;Agent As a Service&quot; | Bella Documentation"><meta data-rh="true" name="description" content="AI平台能力的再定义"><meta data-rh="true" property="og:description" content="AI平台能力的再定义"><link data-rh="true" rel="icon" href="/en/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://doc.bella.top/en/docs/bella-assistants/share/share_v1"><link data-rh="true" rel="alternate" href="https://doc.bella.top/docs/bella-assistants/share/share_v1" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://doc.bella.top/en/docs/bella-assistants/share/share_v1" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://doc.bella.top/docs/bella-assistants/share/share_v1" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"从\"模型调用\"到\"Agent As a Service\"","item":"https://doc.bella.top/en/docs/bella-assistants/share/share_v1"}]}</script><link rel="stylesheet" href="/en/assets/css/styles.c464aa75.css">
<script src="/en/assets/js/runtime~main.21382082.js" defer="defer"></script>
<script src="/en/assets/js/main.76caa9d9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbar--primary"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.svg" alt="Bella Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo.svg" alt="Bella Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Bella</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/docs/intro">Document</a><a class="navbar__item navbar__link" href="/en/api-viewer">API</a><a href="https://wiki.bella.top" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">DeepWiki<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item"><div id="github-star-button"></div></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/bella-assistants/share/share_v1" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-CN">中文 (简体)</a></li><li><a href="/en/docs/bella-assistants/share/share_v1" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li></ul></div><a href="https://github.com/LianjiaTech/bella-openapi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/intro"><span title="介绍（Introduction）" class="linkLabel_WmDU">介绍（Introduction）</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/bella-openapi/intro"><span title="OpenAPI" class="categoryLinkLabel_W154">OpenAPI</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/en/docs/bella-assistants/intro"><span title="assistants&amp;responses" class="categoryLinkLabel_W154">assistants&amp;responses</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/bella-assistants/intro"><span title="介绍（Introduction）" class="linkLabel_WmDU">介绍（Introduction）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/bella-assistants/why-responses-api"><span title="Why Responses API?" class="linkLabel_WmDU">Why Responses API?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/bella-assistants/when-to-use-responses-api"><span title="When to Use Responses API?" class="linkLabel_WmDU">When to Use Responses API?</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/bella-assistants/api/assistants-core-api"><span title="使用文档 (Usage Documents)" class="categoryLinkLabel_W154">使用文档 (Usage Documents)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/bella-assistants/dev/run-executor-design"><span title="开发者文档（Dev Documents）" class="categoryLinkLabel_W154">开发者文档（Dev Documents）</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/en/docs/bella-assistants/share/share_v1"><span title="分享（Share）" class="categoryLinkLabel_W154">分享（Share）</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/docs/bella-assistants/share/share_v1"><span title="从&quot;模型调用&quot;到&quot;Agent As a Service&quot;" class="linkLabel_WmDU">从&quot;模型调用&quot;到&quot;Agent As a Service&quot;</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/bella-rag/intro"><span title="RAG" class="categoryLinkLabel_W154">RAG</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/bella-workflow/intro"><span title="Workflow" class="categoryLinkLabel_W154">Workflow</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/bella-queue/intro"><span title="Queue" class="categoryLinkLabel_W154">Queue</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/bella-domify/intro"><span title="Domify" class="categoryLinkLabel_W154">Domify</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/bella-knowledge/intro"><span title="Knowledge" class="categoryLinkLabel_W154">Knowledge</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/claude-code/introduction"><span title="Claude Code With Bella" class="categoryLinkLabel_W154">Claude Code With Bella</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">assistants&amp;responses</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">分享（Share）</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">从&quot;模型调用&quot;到&quot;Agent As a Service&quot;</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>从&quot;模型调用&quot;到&quot;Agent As a Service&quot;</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ai平台能力的再定义">AI平台能力的再定义<a href="#ai平台能力的再定义" class="hash-link" aria-label="Direct link to AI平台能力的再定义" title="Direct link to AI平台能力的再定义" translate="no">​</a></h2>
<ul>
<li><strong>1.0 时代:</strong> 平台提供<strong>模型调用能力 + 快速使用模型的基础服务</strong>
<ul>
<li><em>举例：</em> Chat Completions 接口集成全部模型调用 + WorkFlow提供便捷的模型调用方式</li>
<li><em>用户痛点：</em>
<ul>
<li>大模型实际完成工作，依赖各种工具，需要挂载各种function call，开发function call的成本很高，且存在大量重复造轮子的情况</li>
<li>大模型训练时的数据无法涵盖所有知识，很多场景需要外挂私有知识库</li>
<li>大模型训练后产生的最新知识，同样需要用户提供</li>
<li>对于有记忆的应用，需要自己实现上下文管理</li>
<li>对于多模态场景，单一的Chat Completions接口，不足以满足需求</li>
</ul>
</li>
<li><em>1.0时代的解决方案：</em>
<ul>
<li>工具集市：通过工具共享的方式，期望减少 工具的重复开发成本</li>
<li>RAG：通过将RAG作为工具调用的方式，实现外挂私有知识库</li>
<li>Assistants API：第一代的智能体平台能力，提供了上下文管理，以及很多内置工具的调用</li>
<li>提供了多种语音、图像能力应对多模态场景</li>
</ul>
</li>
<li><em>解决方案的问题：</em>
<ul>
<li>开发者很难做出优质通用的工具，提供给多数开发者使用</li>
<li>哪怕存在优质通用工具，也很难被发现，存在平台运营问题</li>
<li>用户使用RAG存在理解成本以及多个系统接入的成本</li>
<li>Assistants API的内置工具与上下文管理功能互相耦合，不能使用单一能力，有状态的中心服务存在更多性能上的瓶颈</li>
<li>Assistants API的概念过多，使用步骤复杂</li>
<li>多模态场景需要接入多个API，来完成工作</li>
</ul>
</li>
</ul>
</li>
<li><strong>2.0 时代：</strong> 平台抽象并管理了更多工程上的“脏活累活”：会话状态、RAG流程、工具编排，并且在能力迭代升级上进行更多尝试，以达到<strong>让AI成为你更强大的助手</strong>的核心目的<!-- -->
<ul>
<li><em>用户痛点的再衡量：</em>
<ul>
<li>普遍需求：需要外挂私有知识库和无法获取实时知识，是使用大模型存在的普遍痛点，是由模型能力的天然不足所导致的</li>
<li>个性化需求：完成某项特定任务所需的特定工具开发无法完全避免，但是对工具的调用只需要统一协议，即可在服务端完成</li>
<li>用户可以自行选择是否启用上下文管理</li>
<li>可以在单一接口上提供更多的多模态能力，减少用户使用的复杂性</li>
</ul>
</li>
<li><em>针对性的解决方案：</em>
<ul>
<li>核心补丁：提供文件检索的能力，支持文件输入</li>
<li>接口集成AI网络搜索的能力，针对需要使用最新知识进行调研等场景</li>
<li>集成MCP协议，用户实现MCP Server后，MCP Client可由平台托 管</li>
<li>用户可以在接口调用时，指定参数控制是否使用平台能力提供的上下文管理</li>
<li>扩展语音输入以及图像生成的能力，使用多模态能力更方便</li>
</ul>
</li>
<li><em>能力的再升级(Beta)：</em>
<ul>
<li>可以尝试让模型自主创建一部分简单的工具，来实现某个任务</li>
<li>尝试让模型自主操控电脑来完成复杂任务</li>
</ul>
</li>
<li><em>2.0 时代的愿景：</em>
<ul>
<li>更加标准化的AI使用方式，避免因为用户使用方式造成AI应用能力体验上的差异</li>
<li>更快速地搭建应用，让使用AI的理解成本更低，需要做的工作更少</li>
<li>覆盖更大的使用场景，让AI应用的开发可以专注于业务逻辑的实现，而非工程链路的搭建</li>
<li>尝试性地让模型更独立地完成任务，减少人工编排</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="初识核心功能">初识核心功能<a href="#初识核心功能" class="hash-link" aria-label="Direct link to 初识核心功能" title="Direct link to 初识核心功能" translate="no">​</a></h2>
<p><strong>推荐阅读</strong>：<a href="/en/docs/bella-assistants/why-responses-api">为什么选择Responses API?</a></p>
<ul>
<li>
<p><em>丰富的多模态输入/输出</em></p>
</li>
<li>
<p><em>强大的内置工具</em></p>
</li>
<li>
<p><em>支持 <code>有状态</code>和<code>无状态</code>双模式</em></p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="深度分析能力定位">深度分析能力定位<a href="#深度分析能力定位" class="hash-link" aria-label="Direct link to 深度分析能力定位" title="Direct link to 深度分析能力定位" translate="no">​</a></h2>
<p>对于Responses API，我们可以将其分为：<em>Stateless Responses API</em> 和 <em>Stateful Responses API</em>。因为两者在应用定位上存在显著区别。</p>
<ul>
<li>
<p><em>Stateless Responses API</em>：对于无状态API无须多言，这是对Chat Completions接口的水平扩展，让用户更快速、更方便、更标准地使用AI。其价值也显而易见，只要需要外挂私域知识，那么对比使用Chat Completions接口，可以减少大量的学习成本和开发成本。</p>
</li>
<li>
<p><em>Stateful Responses API</em>：有状态的API，相当于提供了<em>通用智能体能力</em>。</p>
<ul>
<li>Stateful API + 知识库（私域知识需求）+ MCP Server（自定义工具调用）= 智能体<!-- -->
<ul>
<li>极大简化了搭建智能体的工作，只需要维护自己的知识库，并在有特定的工具调用需求时提供对应的MCP Server</li>
<li>一个API调用即可实现一个智能体服务，是真正意义上的“Agent As a Service”</li>
</ul>
</li>
<li>对<em>通用智能体</em>质疑：<!-- -->
<ul>
<li>Q：<em>通用智能体</em>的能力在垂直领域上，能和专业智能体相比吗？<!-- -->
<ul>
<li><strong>A: 在单一垂直领域的<em>能力天花板</em>上，一个深度定制的垂直智能体永远是赢家。</strong></li>
<li><strong>但是，平台的价值不在于“单一任务的极致能力”，而在于“规模化交付的效率”。</strong></li>
<li><em>类比：</em> 定制的服务器 vs. 云厂商的统一云服务。当然自己服务器可以根据自己的服务采取最个性化的定制和优化，跑出最极致的性能，但目前多数公司都选择云服务，因为大部分场景所要的是<em>低成本、快速、稳定、弹性的能力</em>，而不是极致的硬件性能。</li>
</ul>
</li>
<li><strong>Q: 通用智能体的意义是什么？</strong>
<ul>
<li><strong>1. 赋能“长尾需求”：</strong> 公司的核心业务值得花费大量精力去打造一个业内领先水平的垂直智能体。但是更多存在的是“长尾”AI需求，比如很多内部工具、客服助手、文档问答...这类任务实现完全智能化，可以帮助我们节省工作上的大量边缘任务开销，聚焦核心问题</li>
<li><strong>2. 统一“AI基础设施”：</strong> 把智能体的核心组件（上下文管理、RAG、工具调用）变成了<strong>平台级服务</strong>。这对工程团队意味着：更少的维护、统一的SLA、统一的监控。</li>
<li><strong>3. 充当“孵化器”：</strong> 所有的垂直智能体在被证明价值巨大之前，可以<strong>先用Stateful API快速搭建MVP</strong>，快速落地。当它的价值被验证，且平台能力触顶时（不仅仅是效果上的能力，也包括稳定性、资源、性能等），再投入资源去“建设”。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>何时使用Responses API？</strong></p>
<ul>
<li><strong>核心思想：</strong>
<ul>
<li>任何“需要Chat Completions能力，且需要挂载知识库或需要使用Responses API集成的工具、多模态能力”的场景，都适合使用<em>Stateless Responses API</em></li>
<li>任何“不需要做到业内最优解决方案，但需要快速上线、快速验证、快速使用”的场景，都应该优先使用<em>Stateful Responses API</em></li>
<li>通用智能体的意义可能不在于取代所有智能体，或许它可以作为辅助Agent开发者进行创作的万能助手，在此基础上探索出特定领域更优秀的智能体解决方案</li>
</ul>
</li>
<li><strong>推荐阅读：</strong><a href="/en/docs/bella-assistants/when-to-use-responses-api">我的Agent服务是否应该使用Responses API？</a></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="探索应用场景">探索应用场景<a href="#探索应用场景" class="hash-link" aria-label="Direct link to 探索应用场景" title="Direct link to 探索应用场景" translate="no">​</a></h2>
<p>由于 <em>Stateless Responses API</em> 本质上是Chat Completions的增强，可以水平迁移。因此应用场景的介绍只针对<em>Stateful Responses API</em>。</p>
<ul>
<li>
<p><strong>场景一：内部提效</strong></p>
<ul>
<li><em>场景：</em> 内部工具、企 业知识库。</li>
<li><em>案例1：</em> <strong>新员工入职助手</strong>。对接各种公司政策制度、基础设施平台手册、各团队自己的文档。新员工不需要打扰任何人，直接向AI提问。</li>
<li><em>案例2：</em> <strong>技术文档/代码库问答</strong>。对接服务文档，工程师直接问“XX服务的XX接口怎么用？”，无需人工解答。</li>
<li><em>价值：</em> 这些场景对“智能”的天花板要求不高，但对“有状态”（解答不清晰时的多轮询问）和“私有知识库”是刚需。且此类场景可以减少工作中大量<strong>问答类工作</strong>的消耗。</li>
</ul>
</li>
<li>
<p><strong>场景二：任务自动化</strong></p>
<ul>
<li><em>场景：</em> 连接内部、外部系统，自动完成多步任务。</li>
<li><em>案例1：</em> <strong>运营助手</strong>。在群里@机器人：“帮我写一篇关于XX的推文，风格活泼一点，发到小红书”。</li>
<li><em>案例2：</em> <strong>异常分析</strong>。根据服务调用异常，分析可能的原因，并在群里@对应的工程师。</li>
<li><em>价值：</em> 这类场景通常是我们的工作任务，可以分担给AI完成。对比<strong>场景一</strong>，需要自定义工具的参与，对特定场景实现相应的MCP Server即可实现。而这类MCP Server的功能也是可泛化的，比如小红书发布、代码拉取、工作群@成员，可以一次搭建，多处应用。</li>
</ul>
</li>
<li>
<p><strong>场景三：快速原型验证</strong></p>
<ul>
<li><em>场景：</em> 快速落地应用、快速验证想法</li>
<li><em>价值：</em> 传统的智能体应用落地，速度慢，成本高。在立项初期只能探讨其理论逻辑上的可行性。而<strong>用Stateful API + 知识库，短时间搭个Demo</strong>，可以帮助我们基于事实分析。我们可以借此快速落地一个应用，如果效果好，再立项投入资源做“垂直智能体”。</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="展望ai能力平台的未来">展望AI能力平台的未来<a href="#展望ai能力平台的未来" class="hash-link" aria-label="Direct link to 展望AI能力平台的未来" title="Direct link to 展望AI能力平台的未来" translate="no">​</a></h2>
<ul>
<li><strong>2.0 时代依然存在的痛点：</strong>
<ul>
<li>私有知识库的维护是一项极其繁重的工作，需要随时更新，长此以往，运营成本较高</li>
<li>集成MCP协议只是让工具调用变得更方便，MCP Server依然需要开发，并没有解决“1.0时代”工具集市的全部问题</li>
<li>请求携带大量MCP工具或者Function Call时，会占用请求上下文，每次请求都携带会浪费token，且可能会影响模型推理结果</li>
<li>LocalShellTool需要客户端支持，工具的自动生成更偏向于实验性的探索，还无法在没有用户提供工具时，完成一项相对复杂的任务</li>
<li>缺乏长期记忆的可靠解决方案，暂时无法达到<strong>越使用越聪明</strong>的效果</li>
</ul>
</li>
<li><strong>对3.0时代平台能力的展望：</strong>
<ul>
<li>提供更智能化的知识管理能力：提供高度自动化的<em>发现知识，更新知识、变更审核、知识版本管理</em>的全流程SOP方案，并且提供可视化的知识操作记录</li>
<li>让AI拥有一台真正的PC：我们发现想要AI真正解决复杂任务，需要为AI准备一套真正的可执行系统，这可以让AI更像一个人在工作，自主地使用“电脑”解决复杂任务</li>
<li>充分挖掘AI自主创造工具的能力：深度探索如何更好地引导AI创建工具，来解决复杂任务。哪怕不能完全由AI自主决策完成，也会尽量让“3.0时代”的用户创建工具更简单，比如只需要一个指令或一段描述</li>
<li>用的越多越智能：相信以上能力会让AI平台更具生产力，在此基础上，我们将持续探索如何真正做到“用得越多越智  能”</li>
</ul>
</li>
<li><strong>总结：</strong>
<ul>
<li>目前的“2.0时代”更多的还是能力上的集成，更像是“1.0时代”到“智能化”的过渡，核心价值是让AI能力的调用更便捷更收敛更规范</li>
<li>“3.0时代”已在进行中，我们对“3.0AI平台能力”的定位是一个真正的“私人智能助手平台”，而不仅仅是“AI能力平台”</li>
</ul>
</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/docs/bella-assistants/dev/multimodal-input-architecture"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">多模态：文件与音频输入的支持</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/docs/bella-rag/intro"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">介绍（Introduction）</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ai平台能力的再定义" class="table-of-contents__link toc-highlight">AI平台能力的再定义</a></li><li><a href="#初识核心功能" class="table-of-contents__link toc-highlight">初识核心功能</a></li><li><a href="#深度分析能力定位" class="table-of-contents__link toc-highlight">深度分析能力定位</a></li><li><a href="#探索应用场景" class="table-of-contents__link toc-highlight">探索应用场景</a></li><li><a href="#展望ai能力平台的未来" class="table-of-contents__link toc-highlight">展望AI能力平台的未来</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Document</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/docs/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/en/api-viewer">API Docs</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/LianjiaTech/bella-openapi/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">more</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/LianjiaTech/bella-openapi" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2025 LianjiaTech. Built on Docusaurus.</div></div></div></footer></div>
</body>
</html>