<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-bella-assistants/dev/dialog-branching-multipath-execution" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">对话树：response的多路径执行 | Bella Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://doc.bella.top/img/bella-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://doc.bella.top/img/bella-social-card.jpg"><meta data-rh="true" property="og:url" content="https://doc.bella.top/docs/bella-assistants/dev/dialog-branching-multipath-execution"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="对话树：response的多路径执行 | Bella Documentation"><meta data-rh="true" name="description" content="在同一对话分叉点上安全地并发创建多条路径（分支），保证每条路径的顺序一致性、流式输出与最终一致收敛，同时最小化复制成本。"><meta data-rh="true" property="og:description" content="在同一对话分叉点上安全地并发创建多条路径（分支），保证每条路径的顺序一致性、流式输出与最终一致收敛，同时最小化复制成本。"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://doc.bella.top/docs/bella-assistants/dev/dialog-branching-multipath-execution"><link data-rh="true" rel="alternate" href="https://doc.bella.top/docs/bella-assistants/dev/dialog-branching-multipath-execution" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://doc.bella.top/en/docs/bella-assistants/dev/dialog-branching-multipath-execution" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://doc.bella.top/docs/bella-assistants/dev/dialog-branching-multipath-execution" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"对话树：response的多路径执行","item":"https://doc.bella.top/docs/bella-assistants/dev/dialog-branching-multipath-execution"}]}</script><link rel="stylesheet" href="/assets/css/styles.c464aa75.css">
<script src="/assets/js/runtime~main.ba11c805.js" defer="defer"></script>
<script src="/assets/js/main.0d5d3851.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top navbar--primary"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Bella Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Bella Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Bella Opensource</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">文档</a><a class="navbar__item navbar__link" href="/api-viewer">API</a><a href="https://wiki.bella.top" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">DeepWiki<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item"><div id="github-star-button"></div></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文 (简体)</a><ul class="dropdown__menu"><li><a href="/docs/bella-assistants/dev/dialog-branching-multipath-execution" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">中文 (简体)</a></li><li><a href="/en/docs/bella-assistants/dev/dialog-branching-multipath-execution" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li></ul></div><a href="https://github.com/LianjiaTech/bella-openapi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="介绍（Introduction）" class="linkLabel_WmDU">介绍（Introduction）</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/bella-openapi/intro"><span title="OpenAPI" class="categoryLinkLabel_W154">OpenAPI</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/bella-assistants/intro"><span title="assistant&amp;responses" class="categoryLinkLabel_W154">assistant&amp;responses</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/bella-assistants/intro"><span title="介绍（Introduction）" class="linkLabel_WmDU">介绍（Introduction）</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/bella-assistants/api/assistant-core-api"><span title="使用文档 (Usage Documents)" class="categoryLinkLabel_W154">使用文档 (Usage Documents)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/bella-assistants/dev/run-executor-design"><span title="开发者文档（Dev Documents）" class="categoryLinkLabel_W154">开发者文档（Dev Documents）</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/bella-assistants/dev/run-executor-design"><span title="深入执行引擎：Run Executor的设计" class="linkLabel_WmDU">深入执行引擎：Run Executor的设计</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/bella-assistants/dev/thread-concurrent"><span title="突破OpenAI限制：Thread并发的实现" class="linkLabel_WmDU">突破OpenAI限制：Thread并发的实现</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/bella-assistants/dev/responses-api-architecture-reuse"><span title="最小增量实现 Responses API" class="linkLabel_WmDU">最小增量实现 Responses API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/bella-assistants/dev/dialog-branching-multipath-execution"><span title="对话树：response的多路径执行" class="linkLabel_WmDU">对话树：response的多路径执行</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/bella-assistants/dev/non-store-mode-architecture"><span title="轻量级：非Store模式设计与实现" class="linkLabel_WmDU">轻量级：非Store模式设计与实现</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/bella-assistants/dev/tool-plugin-architecture"><span title="工具扩展：工具插件系统深度剖析" class="linkLabel_WmDU">工具扩展：工具插件系统深度剖析</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/bella-assistants/dev/multimodal-input-architecture"><span title="多模态：文件与音频输入的支持" class="linkLabel_WmDU">多模态：文件与音频输入的支持</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/bella-rag/intro"><span title="RAG" class="categoryLinkLabel_W154">RAG</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/bella-workflow/intro"><span title="Workflow" class="categoryLinkLabel_W154">Workflow</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/bella-domify/intro"><span title="Domify" class="categoryLinkLabel_W154">Domify</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/bella-knowledge/intro"><span title="Knowledge" class="categoryLinkLabel_W154">Knowledge</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/claude-code/introduction"><span title="Claude Code With Bella" class="categoryLinkLabel_W154">Claude Code With Bella</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">assistant&amp;responses</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">开发者文档（Dev Documents）</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">对话树：response的多路径执行</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>对话树：response的多路径执行</h1></header>
<blockquote>
<p>在同一对话分叉点上安全地并发创建多条路径（分支），保证每条路径的顺序一致性、流式输出与最终一致收敛，同时最小化复制成本。</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="设计目标与约束">设计目标与约束<a href="#设计目标与约束" class="hash-link" aria-label="设计目标与约束的直接链接" title="设计目标与约束的直接链接" translate="no">​</a></h2>
<ul>
<li><strong>并发分支</strong>：允许多个请求基于同一 <code>previous_response_id</code> 同时触发，各自获得独立的分支路径。</li>
<li><strong>顺序一致性</strong>：每条分支内部严格保持消息相邻性与工具调用的时序合法性（见 <code>MessageUtils</code> 校验）。</li>
<li><strong>轻量复制</strong>：分支创建尽量采用“引用+按需增量写入”的策略，以实现 Copy-on-Write（COW）语义，降低存储与复制开销。</li>
<li><strong>与执行栈解耦</strong>：分支仅影响“对话/消息编排”，执行主循环仍复用 <code>RunExecutor.executeRun()</code>、<code>ToolExecutor</code>、<code>RunStateManager</code> 等组件。</li>
<li><strong>协议无关</strong>：同时适配 Assistants 与 Responses 协议，Responses 通过 <code>ResponseMessageExecutor</code> 映射事件序列。</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="分支对话的数据结构设计">分支对话的数据结构设计<a href="#分支对话的数据结构设计" class="hash-link" aria-label="分支对话的数据结构设计的直接链接" title="分支对话的数据结构设计的直接链接" translate="no">​</a></h2>
<ul>
<li>
<p><strong>树形结构的对话历史管理</strong></p>
<ul>
<li>逻辑上将一次对话视为一棵树：根为初始 <code>thread</code>，分支节点由基于某个 <code>previous_response_id</code> 的请求触发。</li>
<li>分支节点的“父指针”由“上一轮运行（run）”隐式确定，从而形成可回溯的多路径对话轨迹。</li>
<li>在触发分叉时，会将RunStep的执行过程转化为消息数据，fork到新的thread的message中，为了便于查询，物理存储相当于一颗新的树，逻辑上是同一棵的不同分支。</li>
</ul>
</li>
<li>
<p><strong>previous_response_id 的索引与解析</strong></p>
<ul>
<li>通过 <code>ResponseIdMappingRepo</code> 将 <code>previous_response_id → {threadId, runId}</code> 进行定位。</li>
<li>写入 <code>ResponseIdMappingRepo</code> 通过对 <code>previous_response_id</code> 加分布式锁，保证串行写入。</li>
<li><code>ResponseService.confirmThreadAndRun(...)</code> 基于该映射确认目标 <code>thread</code> 与上一轮 <code>run</code>，并继承必要上下文（如可用工具）。</li>
</ul>
</li>
<li>
<p><strong>分支元数据的存储与继承</strong></p>
<ul>
<li>分支来源、父子关联、工具等元数据统一写入 <code>run</code> 的元数据与关联表，供执行时与观测面复用。</li>
<li>在 Responses 路径中，可继承的工具（通常是用于处理多模态消息数据的工具）会被标注用于后续工具选择。</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="多路径并发执行">多路径并发执行<a href="#多路径并发执行" class="hash-link" aria-label="多路径并发执行的直接链接" title="多路径并发执行的直接链接" translate="no">​</a></h2>
<ul>
<li>
<p><strong>并发控制与幂等</strong></p>
<ul>
<li><code>ResponseService.checkAndStore(previous_response_id)</code> 以 <code>previous_response_id</code> 为写锁键，确保并发请求对同一前序响应的处理具备原子性。</li>
<li>若该 <code>previous_response_id</code> 已被占用，则触发分叉：<code>ThreadService.forkThreadBeforeTargetRun(...)</code> 基于目标 run 的“assistant 消息之前”进行分支，必要时将其工具调用消息对（<code>tool_call/tool_result</code>）一并织入，保证对话的延续性与顺序性。</li>
</ul>
</li>
<li>
<p><strong>消息相邻性与合法性校验</strong></p>
<ul>
<li>每次请求，校验全部消息的合法性</li>
<li>与之前之前会话最后一条消息拼接校验</li>
</ul>
</li>
<li>
<p><strong>隔离与共享的平衡</strong></p>
<ul>
<li>共享：模型能力、工具注册、历史消息的只读引用、文件映射、线程池策略（见 <code>TaskExecutor</code> 的 Bulkhead 隔离）。</li>
<li>隔离：分支上的新增消息与工具调用结果、输出序列号、SSE 事件上下文。</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="执行与流式协作以-responses-为例">执行与流式协作（以 Responses   为例）<a href="#执行与流式协作以-responses-为例" class="hash-link" aria-label="执行与流式协作（以 Responses 为例）的直接链接" title="执行与流式协作（以 Responses 为例）的直接链接" translate="no">​</a></h2>
<!-- -->
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="拓扑与数据关系对话树">拓扑与数据关系（对话树）<a href="#拓扑与数据关系对话树" class="hash-link" aria-label="拓扑与数据关系（对话树）的直接链接" title="拓扑与数据关系（对话树）的直接链接" translate="no">​</a></h2>
<!-- -->
<ul>
<li>每条边表示“以该 run 的 <code>response_id</code> 作为 <code>previous_response_id</code> 触发的新路径”。</li>
<li>分支节点共享对 R0 的历史视图，但在各自路径上独立追加消息与工具调用结果。</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="应用场景与价值">应用场景与价值<a href="#应用场景与价值" class="hash-link" aria-label="应用场景与价值的直接链接" title="应用场景与价值的直接链接" translate="no">​</a></h2>
<ul>
<li><strong>A/B 测试对话策略</strong>：基于同一分叉点，试验不同提示词、工具选择或推理开关，在线对比效果。</li>
<li><strong>多轮对话的回溯与重试</strong>：从关键节点回退并尝试不同路径，降低错误传播成本。</li>
<li><strong>探索式对话</strong>：在不打断主路径的前提下分叉尝试，完成后再回到主线。</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="关键代码索引">关键代码索引<a href="#关键代码索引" class="hash-link" aria-label="关键代码索引的直接链接" title="关键代码索引的直接链接" translate="no">​</a></h2>
<ul>
<li>控制层<!-- -->
<ul>
<li><code>api/src/main/java/com/ke/assistant/controller/ResponseController.java</code></li>
</ul>
</li>
<li>业务与分支<!-- -->
<ul>
<li><code>api/src/main/java/com/ke/assistant/service/ResponseService.java</code>（<code>confirmThreadAndRun</code>、<code>checkAndStore</code>、<code>checkFirstMessage</code>）</li>
<li><code>api/src/main/java/com/ke/assistant/service/ThreadService.java</code>（<code>forkThreadBeforeTargetRun(...)</code>）</li>
<li><code>api/src/main/java/com/ke/assistant/db/repo/ResponseIdMappingRepo.java</code></li>
<li><code>api/src/main/java/com/ke/assistant/util/MessageUtils.java</code></li>
</ul>
</li>
<li>执行与一致性<!-- -->
<ul>
<li><code>api/src/main/java/com/ke/assistant/core/run/RunExecutor.java</code></li>
<li><code>api/src/main/java/com/ke/assistant/core/run/ExecutionContext.java</code></li>
<li><code>api/src/main/java/com/ke/assistant/core/run/RunStateManager.java</code></li>
<li><code>api/src/main/java/com/ke/assistant/core/run/ResponseMessageExecutor.java</code></li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="api-使用示例responses">API 使用示例（Responses）<a href="#api-使用示例responses" class="hash-link" aria-label="API 使用示例（Responses）的直接链接" title="API 使用示例（Responses）的直接链接" translate="no">​</a></h2>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">POST /v1/responses</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;input&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token property">&quot;role&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;user&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token property">&quot;content&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token property">&quot;type&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;text&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token property">&quot;text&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;在这里开始分叉后的提问&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;previous_response_id&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;resp_1234567890&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;store&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">true</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;metadata&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token property">&quot;parallel_tool_calls&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">true</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></span></code></pre></div></div>
<ul>
<li>若 <code>resp_1234567890</code> 首次被使用，本次请求直接续接；否则自动分叉再续接。</li>
<li>SSE 输出遵循 Responses 事件序列，文本/推理/函数与工具输出按 <code>sequenceNumber/outputIndex/contentIndex</code> 严格 编号。</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="边界与故障恢复">边界与故障恢复<a href="#边界与故障恢复" class="hash-link" aria-label="边界与故障恢复的直接链接" title="边界与故障恢复的直接链接" translate="no">​</a></h2>
<ul>
<li><strong>并发冲突</strong>：以 <code>previous_response_id</code> 为锁键，<code>checkAndStore(...)</code> 保证原子性与幂等。</li>
<li><strong>非法相邻</strong>：<code>MessageUtils.checkPre(...)</code> 拦截并返回可诊断错误。</li>
<li><strong>工具一致性</strong>：分支继承工具清单，<code>ToolExecutor</code> 统一并发调用与输出串行化，避免乱序注入。</li>
<li><strong>Non-Store 模式</strong>：在 <code>store=false</code> 时走内存态 Repo（<code>RepoContext</code> 激活），保留完整流式体验与最终聚合结果。</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="小结">小结<a href="#小结" class="hash-link" aria-label="小结的直接链接" title="小结的直接链接" translate="no">​</a></h2>
<ul>
<li>通过“锁+分叉”的最小增量方案，复用既有 Run/Tool/State/Context 执行栈，实现同一 <code>previous_response_id</code> 的多路径并行执行。</li>
<li>分支以 COW 语义最小化复制成本，同时在消息/工具层面维持顺序一致性与可观测性。</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/bella-assistants/dev/responses-api-architecture-reuse"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">最小增量实现 Responses API</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/bella-assistants/dev/non-store-mode-architecture"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">轻量级：非Store模式设计与实现</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#设计目标与约束" class="table-of-contents__link toc-highlight">设计目标与约束</a></li><li><a href="#分支对话的数据结构设计" class="table-of-contents__link toc-highlight">分支对话的数据结构设计</a></li><li><a href="#多路径并发执行" class="table-of-contents__link toc-highlight">多路径并发执行</a></li><li><a href="#执行与流式协作以-responses-为例" class="table-of-contents__link toc-highlight">执行与流式协作（以 Responses 为例）</a></li><li><a href="#拓扑与数据关系对话树" class="table-of-contents__link toc-highlight">拓扑与数据关系（对话树）</a></li><li><a href="#应用场景与价值" class="table-of-contents__link toc-highlight">应用场景与价值</a></li><li><a href="#关键代码索引" class="table-of-contents__link toc-highlight">关键代码索引</a></li><li><a href="#api-使用示例responses" class="table-of-contents__link toc-highlight">API 使用示例（Responses）</a></li><li><a href="#边界与故障恢复" class="table-of-contents__link toc-highlight">边界与故障恢复</a></li><li><a href="#小结" class="table-of-contents__link toc-highlight">小结</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">入门指南</a></li><li class="footer__item"><a class="footer__link-item" href="/api-viewer">API 文档</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/LianjiaTech/bella-openapi/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/LianjiaTech/bella-openapi" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">版权所有 2025 LianjiaTech. 基于 Docusaurus 构建。</div></div></div></footer></div>
</body>
</html>