<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-bella-assistants/dev/multimodal-input-architecture" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">多模态：文件与音频输入的支持 | Bella Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://doc.bella.top/img/bella-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://doc.bella.top/img/bella-social-card.jpg"><meta data-rh="true" property="og:url" content="https://doc.bella.top/docs/bella-assistants/dev/multimodal-input-architecture"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="多模态：文件与音频输入的支持 | Bella Documentation"><meta data-rh="true" name="description" content="通过统一的输入建模、附件（Attachment）与工具（Tool）协同机制，系统在不改变运行主干（Run/Plan/Tool/State/Context）的前提下，为图片、文件与音频等多模态输入提供“可存储/非存储、可流式、可工具联动”的完整支持。"><meta data-rh="true" property="og:description" content="通过统一的输入建模、附件（Attachment）与工具（Tool）协同机制，系统在不改变运行主干（Run/Plan/Tool/State/Context）的前提下，为图片、文件与音频等多模态输入提供“可存储/非存储、可流式、可工具联动”的完整支持。"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://doc.bella.top/docs/bella-assistants/dev/multimodal-input-architecture"><link data-rh="true" rel="alternate" href="https://doc.bella.top/docs/bella-assistants/dev/multimodal-input-architecture" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://doc.bella.top/en/docs/bella-assistants/dev/multimodal-input-architecture" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://doc.bella.top/docs/bella-assistants/dev/multimodal-input-architecture" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"多模态：文件与音频输入的支持","item":"https://doc.bella.top/docs/bella-assistants/dev/multimodal-input-architecture"}]}</script><link rel="stylesheet" href="/assets/css/styles.c464aa75.css">
<script src="/assets/js/runtime~main.a1cadd3b.js" defer="defer"></script>
<script src="/assets/js/main.e341f724.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top navbar--primary"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Bella Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Bella Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Bella Opensource</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">文档</a><a class="navbar__item navbar__link" href="/api-viewer">API</a><a href="https://wiki.bella.top" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">DeepWiki<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item"><div id="github-star-button"></div></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文 (简体)</a><ul class="dropdown__menu"><li><a href="/docs/bella-assistants/dev/multimodal-input-architecture" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">中文 (简体)</a></li><li><a href="/en/docs/bella-assistants/dev/multimodal-input-architecture" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li></ul></div><a href="https://github.com/LianjiaTech/bella-openapi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="介绍（Introduction）" class="linkLabel_WmDU">介绍（Introduction）</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/bella-openapi/intro"><span title="OpenAPI" class="categoryLinkLabel_W154">OpenAPI</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/bella-assistants/intro"><span title="assistant&amp;responses" class="categoryLinkLabel_W154">assistant&amp;responses</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/bella-assistants/intro"><span title="介绍（Introduction）" class="linkLabel_WmDU">介绍（Introduction）</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/bella-assistants/api/assistant-core-api"><span title="使用文档 (Usage Documents)" class="categoryLinkLabel_W154">使用文档 (Usage Documents)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/bella-assistants/dev/run-executor-design"><span title="开发者文档（Dev Documents）" class="categoryLinkLabel_W154">开发者文档（Dev Documents）</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/bella-assistants/dev/run-executor-design"><span title="深入执行引擎：Run Executor的设计" class="linkLabel_WmDU">深入执行引擎：Run Executor的设 计</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/bella-assistants/dev/thread-concurrent"><span title="突破OpenAI限制：Thread并发的实现" class="linkLabel_WmDU">突破OpenAI限制：Thread并发的实现</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/bella-assistants/dev/responses-api-architecture-reuse"><span title="最小增量实现 Responses API" class="linkLabel_WmDU">最小增量实现 Responses API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/bella-assistants/dev/dialog-branching-multipath-execution"><span title="对话树：response的多路径执行" class="linkLabel_WmDU">对话树：response的多路径执行</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/bella-assistants/dev/non-store-mode-architecture"><span title="轻量级：非Store模式设计与实现" class="linkLabel_WmDU">轻量级：非Store模式设计与实现</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/bella-assistants/dev/tool-plugin-architecture"><span title="工具扩展：工具插件系统深度剖析" class="linkLabel_WmDU">工具扩展：工具插件系统深度剖析</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/bella-assistants/dev/multimodal-input-architecture"><span title="多模态：文件与音频输入的支持" class="linkLabel_WmDU">多模态：文件与音频输入的支持</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/bella-rag/intro"><span title="RAG" class="categoryLinkLabel_W154">RAG</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/bella-workflow/intro"><span title="Workflow" class="categoryLinkLabel_W154">Workflow</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/bella-domify/intro"><span title="Domify" class="categoryLinkLabel_W154">Domify</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/bella-knowledge/intro"><span title="Knowledge" class="categoryLinkLabel_W154">Knowledge</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/claude-code/introduction"><span title="Claude Code With Bella" class="categoryLinkLabel_W154">Claude Code With Bella</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">assistant&amp;responses</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">开发者文档（Dev Documents）</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">多模态：文件与音频输入的支持</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>多模态：文件与音频输入的支持</h1></header>
<blockquote>
<p>通过统一的输入建模、附件（Attachment）与工具（Tool）协同机制，系统在不改变运行主干（Run/Plan/Tool/State/Context）的前提下，为图片、文件与音频等多模态输入提供“可存储/非存储、可流式、可工具联动”的完整支持。</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="设计目标">设计目标<a href="#设计目标" class="hash-link" aria-label="设计目标的直接链接" title="设计目标的直接链接" translate="no">​</a></h2>
<ul>
<li><strong>统一抽象</strong>：以 <code>ConversationItem/Input*</code> 为入口，落地为 <code>Message</code> 的 <code>content/attachments/metadata</code>。入口 统一，内部复用。</li>
<li><strong>工具协同</strong>：输入即附带可用工具（例如：音频→转写工具、文件→检索/读文件工具），由 <code>Planner/ToolExecutor</code> 无缝触发。</li>
<li><strong>端到端流式</strong>：保持 Responses/Assistants 的 SSE 输出序列，图片与音频以文本占位描述或事件方式输出。</li>
<li><strong>Non-Store 兼容</strong>：在 <code>store=false</code> 时尽量避免外部持久化，走内存或直传策略。</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="架构总览">架构总览<a href="#架构总览" class="hash-link" aria-label="架构总览的直接链接" title="架构总览的直接链接" translate="no">​</a></h2>
<!-- -->
<ul>
<li><strong>入口</strong>：<code>ResponseController.createResponses()</code> → <code>ResponseService.createResponse()</code>。</li>
<li><strong>转换</strong>：<code>ResponseUtils.checkAndConvertInputToMessages(...)</code> 将多模态输入转为 <code>Message</code> 列表（含 <code>content/attachments</code>）。</li>
<li><strong>执行</strong>：<code>RunExecutor</code> 复用执行主干；工具由 <code>ToolExecutor</code> 并发处理，输出串行化由 <code>ToolOutputChannel</code> 保证。</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="输入模型与落地映射">输入模型与落地映射<a href="#输入模型与落地映射" class="hash-link" aria-label="输入模型与落地映射的直接链接" title="输入模型与落地映射的直接链接" translate="no">​</a></h2>
<ul>
<li>
<p>入口模型：<code>com.theokanning.openai.response.input.*</code></p>
<ul>
<li>文本：<code>InputValue</code>/<code>InputText</code></li>
<li>图片：<code>InputImage(image_url | file_id)</code></li>
<li>文件：<code>InputFile(file_id)</code></li>
<li>音频：<code>InputAudio(input_audio{data, format})</code></li>
</ul>
</li>
<li>
<p>转换逻辑：<code>api/src/main/java/com/ke/assistant/util/ResponseUtils.java</code></p>
<ul>
<li><code>checkAndConvertInputToMessages(...)</code></li>
<li><code>convertConversationItemsToMessages(...)</code></li>
<li><code>processInputMessage(...)</code></li>
</ul>
</li>
<li>
<p>产物：<code>com.theokanning.openai.assistants.message.Message</code></p>
<ul>
<li><code>content</code>：<code>MessageContent</code> 列表（<code>text/image_url/image_file/audio/tool_call/tool_result</code>）</li>
<li><code>attachments</code>：与文件/工具的关联，如 <code>Attachment(file_id, [Tool.Retrieval, Tool.ReadFiles])</code>、<code>Attachment(file_id, [Tool.AudioTranscription])</code></li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="图片与文件输入">图片与文件输入<a href="#图片与文件输入" class="hash-link" aria-label="图片与文件输入的直接链接" title="图片与文件输入的直接链接" translate="no">​</a></h2>
<ul>
<li>
<p>图片 URL 或 Base64</p>
<ul>
<li>处理入口：<code>ResponseUtils.processInputMessage(InputImage ...)</code></li>
<li>URL 场景：直接作为 <code>image_url</code> 写入 <code>MessageContent</code>。</li>
<li>Base64 场景：<code>ImageStorageService.processImageUrl(...)</code>
<ul>
<li>Store 模式：解析并上传至 S3，返回可访问 URL<!-- -->
<ul>
<li>代码：<code>api/src/main/java/com/ke/assistant/service/ImageStorageService.java</code></li>
</ul>
</li>
<li>Non-Store 模式：<code>RepoContext.isActive()</code> 时直接返回原始字符串，避免外部持久化</li>
</ul>
</li>
<li>Chat 侧格式化：<code>MessageUtils.formatChatCompletionContent(...)</code> 将 <code>image_*</code> 转换为 <code>MultiMediaContent</code> 供模型视觉输入</li>
</ul>
</li>
<li>
<p>文件（如 PDF/文档）</p>
<ul>
<li>处理入口：<code>ResponseUtils.processInputMessage(InputFile ...)</code></li>
<li>附件策略：追加 <code>Attachment(file_id, [Tool.Retrieval, Tool.ReadFiles])</code>
<ul>
<li>使本次 Run 可使用“检索/读文件”相关工具访问该文件</li>
</ul>
</li>
<li>工  具触发：由 LLM 选择，<code>ToolExecutor</code> 并发执行，<code>RunStateManager</code> 统一落库/收敛</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="音频输入与转写stt">音频输入与转写（STT）<a href="#音频输入与转写stt" class="hash-link" aria-label="音频输入与转写（STT）的直接链接" title="音频输入与转写（STT）的直接链接" translate="no">​</a></h2>
<ul>
<li>
<p>输入结构：<code>InputAudio{ input_audio:{ data(base64), format } }</code></p>
</li>
<li>
<p>上传与落地：</p>
<ul>
<li>处理入口：<code>ResponseUtils.processInputMessage(InputAudio ...)</code></li>
<li>上传：<code>AudioStorageService.uploadAudio(base64, format)</code> → 通过 <code>OpenAiServiceFactory.create().uploadFile(&quot;storage&quot;, ...)</code> 返回 <code>file_id</code>
<ul>
<li>代码：<code>api/src/main/java/com/ke/assistant/service/AudioStorageService.java</code></li>
</ul>
</li>
<li>写入消息：在 <code>Message.content</code> 增加 <code>type=&quot;audio&quot;</code> 的 <code>audio_data{ file_id, format }</code>，并在 <code>attachments</code> 追加 <code>Attachment(file_id, [Tool.AudioTranscription])</code></li>
</ul>
</li>
<li>
<p>聊天侧格式化：</p>
<ul>
<li><code>MessageUtils.formatChatCompletionContent(...)</code> 使用 <code>templates/audio_transcription.pebble</code> 生成可读描述，作为文本片段供模型“看见”音频元信息</li>
<li>模板：<code>api/src/main/resources/templates/audio_transcription.pebble</code></li>
</ul>
</li>
<li>
<p>工具执行（转写）：</p>
<ul>
<li>处理器：<code>api/src/main/java/com/ke/assistant/core/tools/handlers/AudioTranscriptionToolHandler.java</code>
<ul>
<li>入参：<code>file_id</code>、<code>format</code></li>
<li>流程：根据 <code>file_id</code> 下载到临时文件 → <code>CreateTranscriptionRequest</code>（<code>ToolProperties.audioTranscription.model</code>）→ 返回文本转写</li>
<li>配置：<code>api/src/main/java/com/ke/assistant/configuration/ToolProperties.java#AudioTranscriptionToolProperties</code></li>
</ul>
</li>
<li>并发与输出：由 <code>ToolExecutor</code> 调度并发执行；输出通过 <code>ToolOutputChannel</code> 串行注入当前消息；Responses 路径由 <code>ResponseMessageExecutor</code> 转为 <code>Output*</code> 事件序列</li>
</ul>
</li>
</ul>
<!-- -->
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="non-store-模式的差异点">Non-Store 模式的差异点<a href="#non-store-模式的差异点" class="hash-link" aria-label="Non-Store 模式的差异点的直接链接" title="Non-Store 模式的差异点的直接链接" translate="no">​</a></h2>
<ul>
<li>图片 Base64：<code>ImageStorageService</code> 在 <code>RepoContext.isActive()</code> 时跳过上传，直接使用原始字符串，避免持久化。</li>
<li>音频 Base64：当前实现总是上传至 <code>file-api(storage)</code> 后返回 <code>file_id</code>；如需完全内存模式，可引入与图片相同的 Non-Store 分支（可在 <code>AudioStorageService</code> 增加 <code>RepoContext</code> 判定与直传策略）。</li>
<li>其余执行主干完全一致：同样复用 <code>RunExecutor/ToolExecutor/ResponseMessageExecutor</code> 与状态机。</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="api-示例responses">API 示例（Responses）<a href="#api-示例responses" class="hash-link" aria-label="API 示例（Responses）的直接链接" title="API 示例（Responses）的直接链接" translate="no">​</a></h2>
<ul>
<li>混合输入（文本+图片+文件+音频）：</li>
</ul>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">POST /v1/responses</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;model&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;gpt-4o&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;store&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">true</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;stream&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">true</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;input&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token property">&quot;type&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;input_text&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token property">&quot;text&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;请根据图像和音频内容给出总结，并阅读附件PDF。&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;conversation&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;thread_abc&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;instructions&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;请审慎调用必要的工具。&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;tools&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;additional_messages&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token property">&quot;role&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;user&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token property">&quot;content&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token property">&quot;type&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;image_url&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token property">&quot;image_url&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token property">&quot;url&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;data:image/png;base64,....&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token property">&quot;detail&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;high&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token property">&quot;type&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;input_file&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token property">&quot;file_id&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;file_xxx&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token property">&quot;type&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;input_audio&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token property">&quot;input_audio&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token property">&quot;data&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;&lt;base64&gt;&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token property">&quot;format&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;wav&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="关键代码索引">关键代码索引<a href="#关键代码索引" class="hash-link" aria-label="关键代码索引的直接链接" title="关键代码索引的直接链接" translate="no">​</a></h2>
<ul>
<li>转换与格式化<!-- -->
<ul>
<li><code>util/ResponseUtils.java</code>（<code>processInputMessage/convertConversationItemsToMessages</code>）</li>
<li><code>util/MessageUtils.java</code>（<code>formatChatCompletionContent</code>，多模态转 <code>MultiMediaContent</code>）</li>
<li>模板：<code>src/main/resources/templates/audio_transcription.pebble</code></li>
</ul>
</li>
<li>存储与上传<!-- -->
<ul>
<li><code>service/ImageStorageService.java</code>（Base64→S3 / Non-Store直传）</li>
<li><code>service/AudioStorageService.java</code>（Base64→file-api/storage）</li>
</ul>
</li>
<li>工具与执行<!-- -->
<ul>
<li><code>core/tools/handlers/AudioTranscriptionToolHandler.java</code></li>
<li><code>configuration/ToolProperties.java#AudioTranscriptionToolProperties</code></li>
<li><code>core/tools/ToolExecutor.java</code>、<code>core/tools/ToolOutputChannel.java</code></li>
<li><code>core/run/ResponseMessageExecutor.java</code></li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="小结">小结<a href="#小结" class="hash-link" aria-label="小结的直接链接" title="小结的直接链接" translate="no">​</a></h2>
<ul>
<li>多模态输入在入口统一为会话消息与附件，再通过工具系 统完成“读/检索/转写”等能力扩展。</li>
<li>Non-Store 模式可避免外部持久化（图片已内建，音频可按需扩展），同时完整复用执行与流式协议。</li>
<li>该设计将“输入介质差异”隔离在转换与模板层，使 Run/Tool/State 的主流程保持稳定与简洁。</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/bella-assistants/dev/tool-plugin-architecture"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">工具扩展：工具插件系统深度剖析</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/bella-rag/intro"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">介绍（Introduction）</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#设计目标" class="table-of-contents__link toc-highlight">设计目标</a></li><li><a href="#架构总览" class="table-of-contents__link toc-highlight">架构总览</a></li><li><a href="#输入模型与落地映射" class="table-of-contents__link toc-highlight">输入模型与落地映射</a></li><li><a href="#图片与文件输入" class="table-of-contents__link toc-highlight">图片与文件输入</a></li><li><a href="#音频输入与转写stt" class="table-of-contents__link toc-highlight">音频输入与转写（STT）</a></li><li><a href="#non-store-模式的差异点" class="table-of-contents__link toc-highlight">Non-Store 模式的差异点</a></li><li><a href="#api-示例responses" class="table-of-contents__link toc-highlight">API 示例（Responses）</a></li><li><a href="#关键代码索引" class="table-of-contents__link toc-highlight">关键代码索引</a></li><li><a href="#小结" class="table-of-contents__link toc-highlight">小结</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">入门指南</a></li><li class="footer__item"><a class="footer__link-item" href="/api-viewer">API 文档</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/LianjiaTech/bella-openapi/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/LianjiaTech/bella-openapi" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">版权所有 2025 LianjiaTech. 基于 Docusaurus 构建。</div></div></div></footer></div>
</body>
</html>