<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-bella-assistants/dev/thread-concurrent" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">突破OpenAI限制：Thread并发的实现 | Bella Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://doc.bella.top/img/bella-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://doc.bella.top/img/bella-social-card.jpg"><meta data-rh="true" property="og:url" content="https://doc.bella.top/docs/bella-assistants/dev/thread-concurrent"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="突破OpenAI限制：Thread并发的实现 | Bella Documentation"><meta data-rh="true" name="description" content="本文基于工程实现梳理 Thread 级别的并发 Run 能力与消息顺序保障方案，聚焦锁设计、消息原子性、工具输出串行化及并发优化策略。"><meta data-rh="true" property="og:description" content="本文基于工程实现梳理 Thread 级别的并发 Run 能力与消息顺序保障方案，聚焦锁设计、消息原子性、工具输出串行化及并发优化策略。"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://doc.bella.top/docs/bella-assistants/dev/thread-concurrent"><link data-rh="true" rel="alternate" href="https://doc.bella.top/docs/bella-assistants/dev/thread-concurrent" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://doc.bella.top/en/docs/bella-assistants/dev/thread-concurrent" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://doc.bella.top/docs/bella-assistants/dev/thread-concurrent" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"突破OpenAI限制：Thread并发的实现","item":"https://doc.bella.top/docs/bella-assistants/dev/thread-concurrent"}]}</script><link rel="stylesheet" href="/assets/css/styles.c464aa75.css">
<script src="/assets/js/runtime~main.c0481876.js" defer="defer"></script>
<script src="/assets/js/main.874ea6a6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top navbar--primary"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Bella Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Bella Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Bella Opensource</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">文档</a><a class="navbar__item navbar__link" href="/api-viewer">API</a><a href="https://wiki.bella.top" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">DeepWiki<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item"><div id="github-star-button"></div></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文 (简体)</a><ul class="dropdown__menu"><li><a href="/docs/bella-assistants/dev/thread-concurrent" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">中文 (简体)</a></li><li><a href="/en/docs/bella-assistants/dev/thread-concurrent" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li></ul></div><a href="https://github.com/LianjiaTech/bella-openapi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="介绍（Introduction）" class="linkLabel_WmDU">介绍（Introduction）</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/bella-openapi/intro"><span title="OpenAPI" class="categoryLinkLabel_W154">OpenAPI</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/bella-assistants/intro"><span title="assistants&amp;responses" class="categoryLinkLabel_W154">assistants&amp;responses</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/bella-assistants/intro"><span title="介绍（Introduction）" class="linkLabel_WmDU">介绍（Introduction）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/bella-assistants/why-responses-api"><span title="Why Responses API?" class="linkLabel_WmDU">Why Responses API?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/bella-assistants/when-to-use-responses-api"><span title="When to Use Responses API?" class="linkLabel_WmDU">When to Use Responses API?</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/bella-assistants/api/assistants-core-api"><span title="使用文档 (Usage Documents)" class="categoryLinkLabel_W154">使用文档 (Usage Documents)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/bella-assistants/dev/run-executor-design"><span title="开发者文档（Dev Documents）" class="categoryLinkLabel_W154">开发者文档（Dev Documents）</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/bella-assistants/dev/run-executor-design"><span title="深入执行引擎：Run Executor的设计" class="linkLabel_WmDU">深入执行引擎：Run Executor的设计</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/bella-assistants/dev/thread-concurrent"><span title="突破OpenAI限制：Thread并发的实现" class="linkLabel_WmDU">突破OpenAI限制：Thread并发的实现</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/bella-assistants/dev/responses-api-architecture-reuse"><span title="最小增量实现 Responses API" class="linkLabel_WmDU">最小增量实现 Responses API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/bella-assistants/dev/dialog-branching-multipath-execution"><span title="对话树：response的多路径执行" class="linkLabel_WmDU">对话树：response的多路径执行</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/bella-assistants/dev/non-store-mode-architecture"><span title="轻量级：非Store模式设计与实现" class="linkLabel_WmDU">轻量级：非Store模式设计与实现</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/bella-assistants/dev/tool-plugin-architecture"><span title="工具扩展：工具插件系统深度剖析" class="linkLabel_WmDU">工具扩展：工具插件系统深度剖析</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/bella-assistants/dev/multimodal-input-architecture"><span title="多模态：文件与音频输入的支持" class="linkLabel_WmDU">多模态：文件与音频输入的支持</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/bella-assistants/share/share_v1"><span title="分享（Share）" class="categoryLinkLabel_W154">分享（Share）</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/bella-rag/intro"><span title="RAG" class="categoryLinkLabel_W154">RAG</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/bella-workflow/intro"><span title="Workflow" class="categoryLinkLabel_W154">Workflow</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/bella-domify/intro"><span title="Domify" class="categoryLinkLabel_W154">Domify</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/bella-knowledge/intro"><span title="Knowledge" class="categoryLinkLabel_W154">Knowledge</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/claude-code/introduction"><span title="Claude Code With Bella" class="categoryLinkLabel_W154">Claude Code With Bella</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">assistants&amp;responses</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">开发者文档（Dev Documents）</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">突破OpenAI限制：Thread并发的实现</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>突破OpenAI限制：Thread并发的实现</h1></header>
<blockquote>
<p>本文基于工程实现梳理 Thread 级别的并发 Run 能力与消息顺序保障方案，聚焦锁设计、消息原子性、工具输出串行化及并发优化策略。</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="并发-run-的核心挑战">并发 Run 的核心挑战<a href="#并发-run-的核心挑战" class="hash-link" aria-label="并发 Run 的核心挑战的直接链接" title="并发 Run 的核心挑战的直接链接" translate="no">​</a></h2>
<ul>
<li><strong>OpenAI 原生限制</strong>
<ul>
<li>原生 Assistants API 约束：同一 <code>thread</code> 同时仅允许 1 个 active run。</li>
<li>业务诉求：群聊场景下，在同一个thread中，不同用户的连续提问需要“并发触发、独立返回”。</li>
</ul>
</li>
<li><strong>目标</strong>
<ul>
<li>允许同一 <code>thread</code> 在服务端并发执行多个 Run（不受原生限制），同时保证线程内消息时序的可预期与一致性。</li>
<li>在允许并发的情况下，保持消息列表user-assistant的交错顺序。</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="分布式锁的精细化设计">分布式锁的精细化设计<a href="#分布式锁的精细化设计" class="hash-link" aria-label="分布式锁的精细化设计的直接链接" title="分布式锁的精细化设计的直接链接" translate="no">​</a></h2>
<ul>
<li>
<p><strong>锁的粒度与“分段”（按 Thread 分段）</strong></p>
<ul>
<li>使用 <code>Redisson</code> 的 <code>RReadWriteLock</code>，按 <code>threadId</code> 维度构造锁键：<code>ThreadLockService</code>（<code>service/ThreadLockService.java</code>）。</li>
<li>这等价于对全局空间做按线程的“分段锁”，避  免全局大锁，提升可扩展性。</li>
</ul>
</li>
<li>
<p><strong>读/写锁职责划分</strong></p>
<ul>
<li>读锁（并发可叠加）<!-- -->
<ul>
<li>单条消息插入使用：<code>MessageService.createMessage()</code> 内部通过 <code>executeWithReadLock()</code> 包裹实际落库。</li>
</ul>
</li>
<li>写锁（互斥）<!-- -->
<ul>
<li>需要原子化的批量/复合操作使用：如 <code>RunService.createRun()</code>、<code>ThreadService.copy/merge</code> 等通过 <code>executeWithWriteLock()</code> 包裹整个事务，保障线程级串行化边界。</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Thread 级锁与 Message 级锁的协同</strong></p>
<ul>
<li>Thread 级：<code>ThreadLockService</code> 控线程范围内“写串行、读并发”。</li>
<li>Message 级：对单条消息的更新采用数据库行级加锁（<code>findByIdForUpdate</code>），见 <code>MessageService.addContent()/updateStatus()</code> 与 <code>RunStateManager.updateRunStep*()</code>，防止同一消息/步骤的并发写入冲突。</li>
<li>组合效果：线程内复合写操作由写锁串行化；单消息更新由 DB 行锁保护，二者叠加实现既保证吞吐又保证一致性的分层并发控制。</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="消息顺序保证机制">消息顺序保证机制<a href="#消息顺序保证机制" class="hash-link" aria-label="消息顺序保证机制的直接链接" title="消息顺序保证机制的直接链接" translate="no">​</a></h2>
<ul>
<li>
<p><strong>user-assistant 消息对的原子性边界</strong></p>
<ul>
<li>Run 创建为写锁包裹的单事务：<code>RunService.createRun()</code> → <code>doCreateRun()</code>（受 <code>@Transactional</code> 保护）同时落库 <code>run</code>、初始 <code>message_creation</code> 步骤、空的 <code>assistant</code> 消息；若含 <code>additional_messages</code> 亦在同一锁/事务内按序插入。</li>
<li>单条消息的完成边界：<!-- -->
<ul>
<li>仅 LLM 文字：<code>MessageExecutor</code> 在接收 <code>[LLM_DONE]</code> 后调用 <code>RunStateManager.finishMessageCreation()</code> 一次性落库文本与计量（<code>usage</code>），然后推进 <code>message_creation</code> 步骤至 <code>completed</code>。</li>
</ul>
</li>
<li>含工具调用的处理：<!-- -->
<ul>
<li>先创建 <code>tool_calls</code> 步骤（<code>startToolCalls()</code>），内部工具并发执行，工具输出可通过<code>isFinal=true</code>配置作为 <code>assistant</code> 消息的后续 <code>content</code> 片段追加（<code>MessageService.addContent()</code>），完成后统一收尾。</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>工具输出串行化，执行-输出解耦</strong></p>
<ul>
<li>并发执行：<code>ToolExecutor</code> 将可服务端执行的工具并行提交至 <code>caller</code> 线程池。</li>
<li>串行输出：<code>ToolOutputChannel</code>（<code>core/tools/ToolOutputChannel.java</code>）按 <code>ExecutionContext.currentOutputToolCallId</code> 控制输出资格：<!-- -->
<ul>
<li>其他 <code>tool_call_id</code> 的输出被缓存，当前 ID 优先输出；</li>
<li>工具完成后，<code>MessageExecutor</code> 消费 <code>[TOOL_DONE]</code> 并 <code>finishToolCallOutput()</code> 释放下一个工具的输出资格。</li>
</ul>
</li>
<li>Response API 路径：<code>ResponseMessageExecutor</code> 使用 <code>sequenceNumber/outputIndex/itemId</code> 显式标注事件顺序，彻底与真实完成时序解耦。</li>
</ul>
</li>
<li>
<p><strong>跨实例运行一致性</strong></p>
<ul>
<li><code>ServiceMesh/RedisMesh</code> 维护 <code>runId -&gt; instanceId</code> 映射，<code>RunStateManager</code> 在终止态清理映射；<code>submitRequiredAction()</code> 会在检测到其他实例仍在处理时等待/重试，避免“未收敛就穿透”造成的状态撕裂。</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="实现要点与代码索引">实现要点与代码索引<a href="#实现要点与代码索引" class="hash-link" aria-label="实现要点与代码索引的直接链接" title="实现要点与代码索引的直接链接" translate="no">​</a></h2>
<ul>
<li><strong>分布式锁</strong>：<code>service/ThreadLockService.java</code>
<ul>
<li><code>executeWithReadLock()</code>：单条消息插入的并发化</li>
<li><code>executeWithWriteLock()</code>：Run 创建、Thread 复制/合并等需要原子序的写路径</li>
</ul>
</li>
<li><strong>Run 执行与状态机</strong>：<!-- -->
<ul>
<li>执行循环与选择：<code>core/run/RunExecutor.java</code>（<code>executeLoop()</code>）</li>
<li>状态落库与事件：<code>core/run/RunStateManager.java</code></li>
</ul>
</li>
<li><strong>消息执行与流式事件</strong>：<!-- -->
<ul>
<li>Assistants SSE：<code>core/run/MessageExecutor.java</code></li>
<li>Responses SSE：<code>core/run/ResponseMessageExecutor.java</code></li>
</ul>
</li>
<li><strong>工具并发与串行输出</strong>：<!-- -->
<ul>
<li>并发调度：<code>core/tools/ToolExecutor.java</code></li>
<li>串行输出通道：<code>core/tools/ToolOutputChannel.java</code></li>
</ul>
</li>
<li><strong>消息落库与顺序约束</strong>：<!-- -->
<ul>
<li><code>service/MessageService.java</code>（行级锁与内容追加）</li>
<li><code>util/MessageUtils.java</code>（<code>checkPre()</code> 约束 user/assistant/tool 的相邻合法性）</li>
</ul>
</li>
<li><strong>跨实例一致性</strong>：<!-- -->
<ul>
<li><code>mesh/impl/RedisMesh.java</code> 与 <code>configuration/ServiceMeshConfiguration.java</code></li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="小结">小结<a href="#小结" class="hash-link" aria-label="小结的直接链接" title="小结的直接链接" translate="no">​</a></h2>
<ul>
<li>通过“Thread 维度的分布式读写锁 + 消息行级锁”的分层并发控制，结合工具输出的串行化通道与状态机的乐观校验，项目在突破原生单 Run 限制的同时，保证了线程内消息时序的确定性与可预期。</li>
<li>该方案在高并发场景下保持了良好的吞吐与一致性平衡，且具备跨实例可扩展性。</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/bella-assistants/dev/run-executor-design"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">深入执行引擎：Run Executor的设计</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/bella-assistants/dev/responses-api-architecture-reuse"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">最小增量实现 Responses API</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#并发-run-的核心挑战" class="table-of-contents__link toc-highlight">并发 Run 的核心挑战</a></li><li><a href="#分布式锁的精细化设计" class="table-of-contents__link toc-highlight">分布式锁的精细化设计</a></li><li><a href="#消息顺序保证机制" class="table-of-contents__link toc-highlight">消息顺序保证机制</a></li><li><a href="#实现要点与代码索引" class="table-of-contents__link toc-highlight">实现要点与代码索引</a></li><li><a href="#小结" class="table-of-contents__link toc-highlight">小结</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">入门指南</a></li><li class="footer__item"><a class="footer__link-item" href="/api-viewer">API 文档</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/LianjiaTech/bella-openapi/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/LianjiaTech/bella-openapi" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">版权所有 2025 LianjiaTech. 基于 Docusaurus 构建。</div></div></div></footer></div>
</body>
</html>