<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-bella-openapi/intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Bella OpenAPI | Bella Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://doc.bella.top/en/img/bella-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://doc.bella.top/en/img/bella-social-card.jpg"><meta data-rh="true" property="og:url" content="https://doc.bella.top/en/docs/bella-openapi/intro"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Bella OpenAPI | Bella Documentation"><meta data-rh="true" name="description" content="Static Badge"><meta data-rh="true" property="og:description" content="Static Badge"><link data-rh="true" rel="icon" href="/en/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://doc.bella.top/en/docs/bella-openapi/intro"><link data-rh="true" rel="alternate" href="https://doc.bella.top/docs/bella-openapi/intro" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://doc.bella.top/en/docs/bella-openapi/intro" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://doc.bella.top/docs/bella-openapi/intro" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"介绍（Introduction）","item":"https://doc.bella.top/en/docs/bella-openapi/intro"}]}</script><link rel="stylesheet" href="/en/assets/css/styles.c464aa75.css">
<script src="/en/assets/js/runtime~main.21382082.js" defer="defer"></script>
<script src="/en/assets/js/main.76caa9d9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbar--primary"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.svg" alt="Bella Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo.svg" alt="Bella Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Bella</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/docs/intro">Document</a><a class="navbar__item navbar__link" href="/en/api-viewer">API</a><a href="https://wiki.bella.top" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">DeepWiki<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item"><div id="github-star-button"></div></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/bella-openapi/intro" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-CN">中文 (简体)</a></li><li><a href="/en/docs/bella-openapi/intro" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li></ul></div><a href="https://github.com/LianjiaTech/bella-openapi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/intro"><span title="介绍（Introduction）" class="linkLabel_WmDU">介绍（Introduction）</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/en/docs/bella-openapi/intro"><span title="OpenAPI" class="categoryLinkLabel_W154">OpenAPI</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/docs/bella-openapi/intro"><span title="介绍（Introduction）" class="linkLabel_WmDU">介绍（Introduction）</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/bella-openapi/configuration-details"><span title="配置与部署 (Configuration &amp; Deployment)" class="categoryLinkLabel_W154">配置与部署 (Configuration &amp; Deployment)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/bella-openapi/core/chat-completions"><span title="使用文档 (Usage Documents)" class="categoryLinkLabel_W154">使用文档 (Usage Documents)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/bella-openapi/features/claude-cache"><span title="特性介绍（Features Introduce）" class="categoryLinkLabel_W154">特性介绍（Features Introduce）</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/bella-openapi/tech/system-structure"><span title="技术文档（Tech Documents）" class="categoryLinkLabel_W154">技术文档（Tech Documents）</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/bella-openapi/dev/login-spi"><span title="开发者文档（Dev Documents）" class="categoryLinkLabel_W154">开发者文档（Dev Documents）</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/bella-assistants/intro"><span title="assistants&amp;responses" class="categoryLinkLabel_W154">assistants&amp;responses</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/bella-rag/intro"><span title="RAG" class="categoryLinkLabel_W154">RAG</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/bella-workflow/intro"><span title="Workflow" class="categoryLinkLabel_W154">Workflow</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/bella-queue/intro"><span title="Queue" class="categoryLinkLabel_W154">Queue</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/bella-domify/intro"><span title="Domify" class="categoryLinkLabel_W154">Domify</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/bella-knowledge/intro"><span title="Knowledge" class="categoryLinkLabel_W154">Knowledge</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/claude-code/introduction"><span title="Claude Code With Bella" class="categoryLinkLabel_W154">Claude Code With Bella</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">OpenAPI</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">介绍（Introduction）</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Bella OpenAPI</h1></header>
<p><a href="https://deepwiki.com/LianjiaTech/bella-openapi" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://img.shields.io/badge/read-deepwiki-blue?style=flat-square" alt="Static Badge" class="img_ev3q"></a></p>
<p>Bella OpenAPI is an API gateway providing rich AI capabilities, comparable to openrouter. Unlike openrouter, in addition to chat-completion capabilities, it also offers text-embedding, automatic speech recognition (ASR), text-to-speech (TTS), text-to-image, image-to-image, and many other AI capabilities, while integrating billing, rate limiting, and resource management functionalities. All integrated capabilities have been validated in large-scale production environments.</p>
<ul>
<li>We have deployed an online experience version of Bella OpenAPI. You can log in and access <a href="https://api.bella.top" target="_blank" rel="noopener noreferrer">Bella OpenAPI</a></li>
<li>For quick startup and service experience, please read: <a href="#quick-start">Quick Start</a></li>
<li>To understand detailed environment variable configuration and startup deployment details, please read: <a href="/en/docs/bella-openapi/configuration-details">Configuration Details</a> and <a href="/en/docs/bella-openapi/startup-deployment-details">Startup and Deployment Details</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents" translate="no">​</a></h2>
<ul>
<li><a href="#core-functionalities">Core Functionalities</a>
<ul>
<li><a href="#ai-capabilities">AI Capabilities</a></li>
<li><a href="#metadata-management">Metadata Management</a></li>
<li><a href="#unified-login-service">Unified Login Service</a></li>
<li><a href="#billing-and-rate-limiting">Billing and Rate Limiting</a></li>
</ul>
</li>
<li><a href="#system-advantages">System Advantages</a>
<ul>
<li><a href="#large-scale-production-environment-validation">Large-scale Production Environment Validation</a></li>
<li><a href="#rich-capabilities">Rich Capabilities</a></li>
<li><a href="#excellent-features">Excellent Features</a></li>
<li><a href="#unified-metadata-management">Unified Metadata Management</a></li>
<li><a href="#high-performance-cache-design">High-performance Cache Design</a></li>
<li><a href="#high-performance-log-processing-framework">High-performance Log Processing Framework</a></li>
<li><a href="#efficient-distributed-rate-limiting">Efficient Distributed Rate Limiting</a></li>
<li><a href="#unified-error-handling">Unified Error Handling</a></li>
<li><a href="#secure-and-reliable">Secure and Reliable</a></li>
<li><a href="#scalability">Scalability</a></li>
<li><a href="#java-friendly-technology-stack">Java-friendly Technology Stack</a></li>
<li><a href="#convenient-experience">Convenient Experience</a></li>
</ul>
</li>
<li><a href="#quick-start">Quick Start</a></li>
<li><a href="#faq-and-solutions">FAQ and Solutions</a></li>
<li><a href="#related-documentation">Related Documentation</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="core-functionalities">Core Functionalities<a href="#core-functionalities" class="hash-link" aria-label="Direct link to Core Functionalities" title="Direct link to Core Functionalities" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ai-capabilities">AI Capabilities<a href="#ai-capabilities" class="hash-link" aria-label="Direct link to AI Capabilities" title="Direct link to AI Capabilities" translate="no">​</a></h3>
<ul>
<li>
<p><strong>Text Processing</strong></p>
<ul>
<li><strong>Chat Completion</strong>: Provides conversational completion capability</li>
<li><strong>Text Embedding</strong>: Generates vector representations of text for semantic search and similarity calculations</li>
</ul>
</li>
<li>
<p><strong>Voice Services</strong></p>
<ul>
<li><strong>Real-time Speech Recognition</strong>: Supports streaming speech recognition and one-shot speech recognition for real-time interaction scenarios</li>
<li><strong>Audio Transcription</strong>: Supports uploading audio files for offline transcription</li>
<li><strong>Text-to-Speech</strong>: Converts text to natural voice output, with streaming support</li>
<li><strong>Real-time Conversation</strong>: Supports users&#x27; real-time voice input via microphone, automatically recognizes speech content, calls the large model to generate replies, and converts the reply content to speech output</li>
</ul>
</li>
<li>
<p><strong>Image Services</strong></p>
<ul>
<li><strong>Image-to-Image</strong>: Edits images to create new images (coming soon)</li>
<li><strong>Text-to-Image</strong>: Generates images from text descriptions (coming soon)</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="metadata-management">Metadata Management<a href="#metadata-management" class="hash-link" aria-label="Direct link to Metadata Management" title="Direct link to Metadata Management" translate="no">​</a></h3>
<ul>
<li>
<p><strong>Multi-level Structure</strong>: Adopts a Category-Endpoint-Model-Channel four-layer structure</p>
<ul>
<li><strong>Category</strong>: Top-level classification of API services, such as voice services, text services, etc.</li>
<li><strong>Endpoint</strong>: Specific API functionality entry points, such as real-time speech recognition, chat completion, etc.</li>
<li><strong>Model</strong>: AI models supporting each endpoint, such as different speech recognition models, large language models, etc.</li>
<li><strong>Channel</strong>: Specific service provider implementations, including vendor, protocol, and configuration information</li>
</ul>
</li>
<li>
<p><strong>Flexible Routing Mechanism</strong>: Intelligently selects the most appropriate service channel based on user requests and configuration</p>
</li>
<li>
<p><strong>Visual Management Interface</strong>: Provides an intuitive web interface for metadata configuration and management</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="unified-login-service">Unified Login Service<a href="#unified-login-service" class="hash-link" aria-label="Direct link to Unified Login Service" title="Direct link to Unified Login Service" translate="no">​</a></h3>
<ul>
<li><strong>Multiple Authentication Methods</strong>: Supports OAuth 2.0, CAS single sign-on, and API Key authentication</li>
<li><strong>Session Management</strong>: Redis-based distributed session storage</li>
<li><strong>User Permissions</strong>: Fine-grained permission control and management</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="billing-and-rate-limiting">Billing and Rate Limiting<a href="#billing-and-rate-limiting" class="hash-link" aria-label="Direct link to Billing and Rate Limiting" title="Direct link to Billing and Rate Limiting" translate="no">​</a></h3>
<ul>
<li><strong>API Key Management</strong>: Supports hierarchical API Key structure</li>
<li><strong>Quota Control</strong>: Manages API usage by monthly quotas</li>
<li><strong>Rate Limiting Mechanism</strong>: Redis-based distributed rate limiting implementation</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="system-advantages">System Advantages<a href="#system-advantages" class="hash-link" aria-label="Direct link to System Advantages" title="Direct link to System Advantages" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="large-scale-production-environment-validation">Large-scale Production Environment Validation<a href="#large-scale-production-environment-validation" class="hash-link" aria-label="Direct link to Large-scale Production Environment Validation" title="Direct link to Large-scale Production Environment Validation" translate="no">​</a></h3>
<ul>
<li><strong>Extreme Stability</strong>: Already serving all Beike&#x27;s business lines, with daily average of 150 million API calls, withstanding large-scale production environment testing</li>
<li><strong>Rich Business Scenarios</strong>: Wide coverage of business scenarios, adaptable to most production environment situations</li>
<li><strong>Extensive Use Cases</strong>: Already serving all Beike&#x27;s business lines, withstanding large-scale production environment testing</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rich-capabilities">Rich Capabilities<a href="#rich-capabilities" class="hash-link" aria-label="Direct link to Rich Capabilities" title="Direct link to Rich Capabilities" translate="no">​</a></h3>
<ul>
<li><strong>Comprehensive AI Capabilities</strong>: Supports chat completion, text embedding, speech recognition (real-time, offline, one-shot), text-to-speech (with streaming support), text-to-image, image-to-image, and many other AI capabilities</li>
<li><strong>Mock Capability</strong>: Built-in capability point mocking functionality, useful for unit testing and stress testing</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="excellent-features">Excellent Features<a href="#excellent-features" class="hash-link" aria-label="Direct link to Excellent Features" title="Direct link to Excellent Features" translate="no">​</a></h3>
<ul>
<li><strong>Function Call Support</strong>: Extends function call features to LLMs that don&#x27;t natively support function calls</li>
<li><strong>Routing Strategy</strong>: Excellent routing strategy ensures maximum processing capacity for capability channels during peak periods</li>
<li><strong>Request Queue</strong>: Supports queue features ensuring orderly processing of requests during peak periods</li>
<li><strong>Backup Models</strong>: Supports backup model mechanisms (coming soon) to improve service availability</li>
<li><strong>Maximum Wait Time</strong>: Supports setting maximum wait times (coming soon) to optimize user experience</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="unified-metadata-management">Unified Metadata Management<a href="#unified-metadata-management" class="hash-link" aria-label="Direct link to Unified Metadata Management" title="Direct link to Unified Metadata Management" translate="no">​</a></h3>
<ul>
<li><strong>Flexible Multi-level Structure</strong>: Adopts Category-Endpoint-Model-Channel four-layer structure, giving the system high scalability and flexibility</li>
<li><strong>Centralized Configuration</strong>: All API service configurations are centrally managed for easy maintenance and monitoring</li>
<li><strong>Dynamic Routing</strong>: Intelligently selects the most appropriate service channel based on user requests and configuration to improve service quality</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="high-performance-cache-design">High-performance Cache Design<a href="#high-performance-cache-design" class="hash-link" aria-label="Direct link to High-performance Cache Design" title="Direct link to High-performance Cache Design" translate="no">​</a></h3>
<ul>
<li><strong>Multi-level Cache Architecture</strong>: Combines Redisson, Caffeine, and JetCache to implement collaborative work between local cache and distributed cache</li>
<li><strong>High Throughput</strong>: Local cache reduces network overhead, distributed cache ensures cluster consistency</li>
<li><strong>Automatic Expiration Mechanism</strong>: Intelligent cache expiration strategy balances data consistency and performance</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="high-performance-log-processing-framework">High-performance Log Processing Framework<a href="#high-performance-log-processing-framework" class="hash-link" aria-label="Direct link to High-performance Log Processing Framework" title="Direct link to High-performance Log Processing Framework" translate="no">​</a></h3>
<ul>
<li><strong>Disruptor-based Asynchronous Processing</strong>: Uses high-performance Disruptor ring buffer to implement asynchronous processing of log events, significantly reducing system latency</li>
<li><strong>Multi-processor Parallel Architecture</strong>: Supports multiple event processors working in parallel, simultaneously handling billing, metrics collection, and rate limiting</li>
<li><strong>Lock-free Design</strong>: Uses lock-free queues and SleepingWaitStrategy, reducing thread contention and increasing throughput</li>
<li><strong>Elegant Exception Handling</strong>: Integrates dedicated exception handlers to ensure log processing errors don&#x27;t affect the main business process</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="efficient-distributed-rate-limiting-and-channel-performance-monitoring">Efficient Distributed Rate Limiting and Channel Performance Monitoring<a href="#efficient-distributed-rate-limiting-and-channel-performance-monitoring" class="hash-link" aria-label="Direct link to Efficient Distributed Rate Limiting and Channel Performance Monitoring" title="Direct link to Efficient Distributed Rate Limiting and Channel Performance Monitoring" translate="no">​</a></h3>
<ul>
<li><strong>Low Coupling</strong>: Implemented based on logs, decoupled from main logic; each capability point only needs to report logs according to rules to customize performance monitoring dimensions</li>
<li><strong>Lua Script-based Atomic Operations</strong>: Uses Redis+Lua scripts to implement distributed rate limiting, ensuring atomicity and consistency</li>
<li><strong>Sliding Window Algorithm</strong>: Uses precise sliding window algorithm for rate limiting and monitoring, reducing storage resource usage</li>
<li><strong>Multi-level Cache Design</strong>: Combines local cache and distributed cache to optimize rate limiting performance and reduce network overhead</li>
<li><strong>Concurrent Request Control</strong>: For trial API keys, precisely tracks and controls the number of concurrent requests for each API key, preventing excessive resource occupation</li>
<li><strong>Automatic Expiration Mechanism</strong>: Intelligently sets expiration times to avoid resource leaks and ensure long-term stable system operation</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="unified-error-handling">Unified Error Handling<a href="#unified-error-handling" class="hash-link" aria-label="Direct link to Unified Error Handling" title="Direct link to Unified Error Handling" translate="no">​</a></h3>
<ul>
<li><strong>Consistent User Experience</strong>: Unified error prompt format and display method</li>
<li><strong>Fine-grained Error Classification</strong>: Distinguishes between service unavailability and other error types, providing more precise feedback</li>
<li><strong>Friendly Error Prompts</strong>: Uses different visual styles for different error types to improve user experience</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="secure-and-reliable">Secure and Reliable<a href="#secure-and-reliable" class="hash-link" aria-label="Direct link to Secure and Reliable" title="Direct link to Secure and Reliable" translate="no">​</a></h3>
<ul>
<li><strong>Multi-level Authentication</strong>: Supports OAuth 2.0, CAS single sign-on, and API Key authentication</li>
<li><strong>Fine-grained Permission Control</strong>: Role-based access control ensures resource security</li>
<li><strong>Complete Audit Logs</strong>: Records key operations for tracking and troubleshooting</li>
<li><strong>Production Environment Validation</strong>: Verified in large-scale production environments, stable and reliable</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scalability">Scalability<a href="#scalability" class="hash-link" aria-label="Direct link to Scalability" title="Direct link to Scalability" translate="no">​</a></h3>
<ul>
<li><strong>Microservice Architecture</strong>: Spring Boot-based microservice design for horizontal scaling</li>
<li><strong>Containerized Deployment</strong>: Docker and Docker Compose support, simplifying deployment and expansion</li>
<li><strong>Third-party Service Integration</strong>: Flexible channel mechanism for easy integration with various AI service providers</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="java-friendly-technology-stack">Java-friendly Technology Stack<a href="#java-friendly-technology-stack" class="hash-link" aria-label="Direct link to Java-friendly Technology Stack" title="Direct link to Java-friendly Technology Stack" translate="no">​</a></h3>
<ul>
<li><strong>Spring Boot Ecosystem</strong>: Based on Spring Boot framework, friendly to Java developers</li>
<li><strong>Rich Toolchain</strong>: Integrates common Java development tools and libraries</li>
<li><strong>Comprehensive Documentation</strong>: Provides detailed API documentation and development guides</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="convenient-experience">Convenient Experience<a href="#convenient-experience" class="hash-link" aria-label="Direct link to Convenient Experience" title="Direct link to Convenient Experience" translate="no">​</a></h3>
<ul>
<li><strong>Free Cloud Experience Service</strong>: You can log in and access <a href="https://api.bella.top" target="_blank" rel="noopener noreferrer">Bella OpenAPI</a> to directly experience all capabilities</li>
<li><strong>Docker Startup Without Compilation</strong>: Provides convenient startup method, automatically pulls images through startup script, no compilation required</li>
<li><strong>Convenient Startup Configuration</strong>: Startup script provides rich startup parameters, you can configure as needed without modifying configuration files</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="quick-start">Quick Start<a href="#quick-start" class="hash-link" aria-label="Direct link to Quick Start" title="Direct link to Quick Start" translate="no">​</a></h2>
<p>This project uses Docker Compose to start all services, including backend API, frontend Web, MySQL, and Redis.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h3>
<ul>
<li>Install <a href="https://www.docker.com/get-started" target="_blank" rel="noopener noreferrer">Docker</a></li>
<li>Install <a href="https://docs.docker.com/compose/install/" target="_blank" rel="noopener noreferrer">Docker Compose</a></li>
<li>Execution directory must be in the root directory of the bella-openapi project</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="starting-the-service">Starting the Service<a href="#starting-the-service" class="hash-link" aria-label="Direct link to Starting the Service" title="Direct link to Starting the Service" translate="no">​</a></h3>
<p>If the image doesn&#x27;t exist locally, it will pull from the remote repository</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">./start.sh </span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">./start.sh --github-oauth CLIENT_ID:CLIENT_SECRET --google-oauth CLIENT_ID:CLIENT_SECRET </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--server</span><span class="token plain"> URL </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">configure oauth login </span><span class="token function" style="color:rgb(130, 170, 255)">service</span><span class="token plain"> and </span><span class="token function" style="color:rgb(130, 170, 255)">service</span><span class="token plain"> domain through startup parameters</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><br></span></code></pre></div></div>
<p>Note: If you need to configure user login, see: <a href="/en/docs/bella-openapi/configuration-details#oauth-configuration">OAuth Configuration</a></p>
<ul>
<li>After starting the service, it will automatically check if a system ak exists; if not, it will generate a system ak and administrator authorization</li>
<li>If you don&#x27;t want to perform administrator authorization at startup (it will still check if the system ak needs to be generated), you can use the <code>--skip-auth</code> parameter:</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">./start.sh --skip-auth</span><br></span></code></pre></div></div>
<p>Common options:</p>
<ul>
<li><code>-b, --build</code>: Rebuild services after code modification</li>
<li><code>--github-oauth CLIENT_ID:CLIENT_SECRET</code>: Configure GitHub OAuth login</li>
<li><code>--google-oauth CLIENT_ID:CLIENT_SECRET</code>: Configure Google OAuth login</li>
<li><code>--server URL</code>: Configure service domain</li>
<li><code>--skip-auth</code>: Skip administrator authorization process</li>
</ul>
<p>For more detailed startup options and configuration instructions, please refer to <a href="/en/docs/bella-openapi/startup-deployment-details">Startup and Deployment Details</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="faq-and-solutions">FAQ and Solutions<a href="#faq-and-solutions" class="hash-link" aria-label="Direct link to FAQ and Solutions" title="Direct link to FAQ and Solutions" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-frontend-compilation-fails-when-using-development-environment-with-the-startup-script">1. Frontend compilation fails when using development environment with the startup script<a href="#1-frontend-compilation-fails-when-using-development-environment-with-the-startup-script" class="hash-link" aria-label="Direct link to 1. Frontend compilation fails when using development environment with the startup script" title="Direct link to 1. Frontend compilation fails when using development environment with the startup script" translate="no">​</a></h3>
<p>Next.js has implemented preloading optimizations in the dev environment. If you must use the dev environment, it&#x27;s recommended to use next.dev to start the web service separately.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-initialize-and-start-the-system-clearing-existing-data-development-testing-environment">2. Initialize and start the system, clearing existing data (development, testing environment)<a href="#2-initialize-and-start-the-system-clearing-existing-data-development-testing-environment" class="hash-link" aria-label="Direct link to 2. Initialize and start the system, clearing existing data (development, testing environment)" title="Direct link to 2. Initialize and start the system, clearing existing data (development, testing environment)" translate="no">​</a></h3>
<ol>
<li>Delete database: <code>docker exec -it bella-openapi-mysql mysql -uroot -p123456 -e &quot;drop database bella_openapi;&quot;</code> (replace with your username and password if they&#x27;re different from default)</li>
<li>Stop services: <code>docker-compose down</code></li>
<li>Delete MySQL data: <code>rm -rf ./mysql</code></li>
<li>Delete Redis data: <code>rm -rf ./redis</code></li>
<li>Rebuild and restart: <code>./start.sh -b</code></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-mysql-or-redis-container-fails-to-start">3. MySQL or Redis container fails to start<a href="#3-mysql-or-redis-container-fails-to-start" class="hash-link" aria-label="Direct link to 3. MySQL or Redis container fails to start" title="Direct link to 3. MySQL or Redis container fails to start" translate="no">​</a></h3>
<p>If you encounter MySQL or Redis container startup failures, it&#x27;s usually due to data directory permission issues or system configuration. For detailed solutions, please refer to <a href="/en/docs/bella-openapi/startup-deployment-details#3-mysql-or-redis-container-fails-to-start">Startup and Deployment Details</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="related-documentation">Related Documentation<a href="#related-documentation" class="hash-link" aria-label="Direct link to Related Documentation" title="Direct link to Related Documentation" translate="no">​</a></h2>
<ul>
<li><a href="/en/docs/bella-openapi/configuration-details">Configuration Details</a> - Detailed introduction to environment variable configuration, database configuration, cache configuration, Apollo configuration, and login service configuration</li>
<li><a href="/en/docs/bella-openapi/startup-deployment-details">Startup and Deployment Details</a> - Detailed introduction to starting services, environment variable configuration, service management, and system initialization</li>
</ul>
<hr>
<p><em>Last updated: 2025-03-31</em></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/docs/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">介绍（Introduction）</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/docs/bella-openapi/configuration-details"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Bella OpenAPI Configuration Details</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a></li><li><a href="#core-functionalities" class="table-of-contents__link toc-highlight">Core Functionalities</a><ul><li><a href="#ai-capabilities" class="table-of-contents__link toc-highlight">AI Capabilities</a></li><li><a href="#metadata-management" class="table-of-contents__link toc-highlight">Metadata Management</a></li><li><a href="#unified-login-service" class="table-of-contents__link toc-highlight">Unified Login Service</a></li><li><a href="#billing-and-rate-limiting" class="table-of-contents__link toc-highlight">Billing and Rate Limiting</a></li></ul></li><li><a href="#system-advantages" class="table-of-contents__link toc-highlight">System Advantages</a><ul><li><a href="#large-scale-production-environment-validation" class="table-of-contents__link toc-highlight">Large-scale Production Environment Validation</a></li><li><a href="#rich-capabilities" class="table-of-contents__link toc-highlight">Rich Capabilities</a></li><li><a href="#excellent-features" class="table-of-contents__link toc-highlight">Excellent Features</a></li><li><a href="#unified-metadata-management" class="table-of-contents__link toc-highlight">Unified Metadata Management</a></li><li><a href="#high-performance-cache-design" class="table-of-contents__link toc-highlight">High-performance Cache Design</a></li><li><a href="#high-performance-log-processing-framework" class="table-of-contents__link toc-highlight">High-performance Log Processing Framework</a></li><li><a href="#efficient-distributed-rate-limiting-and-channel-performance-monitoring" class="table-of-contents__link toc-highlight">Efficient Distributed Rate Limiting and Channel Performance Monitoring</a></li><li><a href="#unified-error-handling" class="table-of-contents__link toc-highlight">Unified Error Handling</a></li><li><a href="#secure-and-reliable" class="table-of-contents__link toc-highlight">Secure and Reliable</a></li><li><a href="#scalability" class="table-of-contents__link toc-highlight">Scalability</a></li><li><a href="#java-friendly-technology-stack" class="table-of-contents__link toc-highlight">Java-friendly Technology Stack</a></li><li><a href="#convenient-experience" class="table-of-contents__link toc-highlight">Convenient Experience</a></li></ul></li><li><a href="#quick-start" class="table-of-contents__link toc-highlight">Quick Start</a><ul><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#starting-the-service" class="table-of-contents__link toc-highlight">Starting the Service</a></li></ul></li><li><a href="#faq-and-solutions" class="table-of-contents__link toc-highlight">FAQ and Solutions</a><ul><li><a href="#1-frontend-compilation-fails-when-using-development-environment-with-the-startup-script" class="table-of-contents__link toc-highlight">1. Frontend compilation fails when using development environment with the startup script</a></li><li><a href="#2-initialize-and-start-the-system-clearing-existing-data-development-testing-environment" class="table-of-contents__link toc-highlight">2. Initialize and start the system, clearing existing data (development, testing environment)</a></li><li><a href="#3-mysql-or-redis-container-fails-to-start" class="table-of-contents__link toc-highlight">3. MySQL or Redis container fails to start</a></li></ul></li><li><a href="#related-documentation" class="table-of-contents__link toc-highlight">Related Documentation</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Document</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/docs/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/en/api-viewer">API Docs</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/LianjiaTech/bella-openapi/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">more</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/LianjiaTech/bella-openapi" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2025 LianjiaTech. Built on Docusaurus.</div></div></div></footer></div>
</body>
</html>