<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-bella-assistants/dev/run-executor-design" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">深入执行引擎：Run Executor的设计 | Bella Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://doc.bella.top/en/img/bella-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://doc.bella.top/en/img/bella-social-card.jpg"><meta data-rh="true" property="og:url" content="https://doc.bella.top/en/docs/bella-assistants/dev/run-executor-design"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="深入执行引擎：Run Executor的设计 | Bella Documentation"><meta data-rh="true" name="description" content="执行引擎是整个系统的心脏。bella-assistants项目在兼容OpenAI Assistants API的基础上，设计了一套高度优化的执行引擎架构。本文将深入剖析Run Executor的全链路设计，揭示其如何通过精巧的分层架构、并发控制和性能优化，实现了高效、可靠的AI对话执行能力。"><meta data-rh="true" property="og:description" content="执行引擎是整个系统的心脏。bella-assistants项目在兼容OpenAI Assistants API的基础上，设计了一套高度优化的执行引擎架构。本文将深入剖析Run Executor的全链路设计，揭示其如何通过精巧的分层架构、并发控制和性能优化，实现了高效、可靠的AI对话执行能力。"><link data-rh="true" rel="icon" href="/en/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://doc.bella.top/en/docs/bella-assistants/dev/run-executor-design"><link data-rh="true" rel="alternate" href="https://doc.bella.top/docs/bella-assistants/dev/run-executor-design" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://doc.bella.top/en/docs/bella-assistants/dev/run-executor-design" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://doc.bella.top/docs/bella-assistants/dev/run-executor-design" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"深入执行引擎：Run Executor的设计","item":"https://doc.bella.top/en/docs/bella-assistants/dev/run-executor-design"}]}</script><link rel="stylesheet" href="/en/assets/css/styles.c464aa75.css">
<script src="/en/assets/js/runtime~main.e353de5c.js" defer="defer"></script>
<script src="/en/assets/js/main.7dae9d71.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbar--primary"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.svg" alt="Bella Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo.svg" alt="Bella Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Bella</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/docs/intro">Document</a><a class="navbar__item navbar__link" href="/en/api-viewer">API</a><a href="https://wiki.bella.top" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">DeepWiki<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item"><div id="github-star-button"></div></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/bella-assistants/dev/run-executor-design" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-CN">中文 (简体)</a></li><li><a href="/en/docs/bella-assistants/dev/run-executor-design" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li></ul></div><a href="https://github.com/LianjiaTech/bella-openapi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/intro"><span title="介绍（Introduction）" class="linkLabel_WmDU">介绍（Introduction）</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/bella-openapi/intro"><span title="OpenAPI" class="categoryLinkLabel_W154">OpenAPI</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/en/docs/bella-assistants/intro"><span title="assistant&amp;responses" class="categoryLinkLabel_W154">assistant&amp;responses</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/bella-assistants/intro"><span title="介绍（Introduction）" class="linkLabel_WmDU">介绍（Introduction）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/bella-assistants/why-responses-api"><span title="Why Responses API?" class="linkLabel_WmDU">Why Responses API?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/bella-assistants/when-to-use-responses-api"><span title="When to Use Responses API?" class="linkLabel_WmDU">When to Use Responses API?</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/bella-assistants/api/assistant-core-api"><span title="使用文档 (Usage Documents)" class="categoryLinkLabel_W154">使用文档 (Usage Documents)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/en/docs/bella-assistants/dev/run-executor-design"><span title="开发者文档（Dev Documents）" class="categoryLinkLabel_W154">开发者文档（Dev Documents）</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/docs/bella-assistants/dev/run-executor-design"><span title="深入执行引擎：Run Executor的设计" class="linkLabel_WmDU">深入执行引擎：Run Executor的设计</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/bella-assistants/dev/thread-concurrent"><span title="突破OpenAI限制：Thread并发的实现" class="linkLabel_WmDU">突破OpenAI限制：Thread并发的实现</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/bella-assistants/dev/responses-api-architecture-reuse"><span title="最小增量实现 Responses API" class="linkLabel_WmDU">最小增量实现 Responses API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/bella-assistants/dev/dialog-branching-multipath-execution"><span title="对话树：response的多路径执行" class="linkLabel_WmDU">对话树：response的多路径执行</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/bella-assistants/dev/non-store-mode-architecture"><span title="轻量级：非Store模式设计与实现" class="linkLabel_WmDU">轻量级：非Store模式设计与实现</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/bella-assistants/dev/tool-plugin-architecture"><span title="工具扩展：工具插件系统深度剖析" class="linkLabel_WmDU">工具扩展：工具插件系统深度剖析</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/bella-assistants/dev/multimodal-input-architecture"><span title="多模态：文件与音频输入的支持" class="linkLabel_WmDU">多模态：文件与音频输入的支持</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/bella-rag/intro"><span title="RAG" class="categoryLinkLabel_W154">RAG</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/bella-workflow/intro"><span title="Workflow" class="categoryLinkLabel_W154">Workflow</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/bella-domify/intro"><span title="Domify" class="categoryLinkLabel_W154">Domify</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/bella-knowledge/intro"><span title="Knowledge" class="categoryLinkLabel_W154">Knowledge</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/claude-code/introduction"><span title="Claude Code With Bella" class="categoryLinkLabel_W154">Claude Code With Bella</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">assistant&amp;responses</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">开发者文档（Dev Documents）</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">深入执行引擎：Run Executor的设计</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>深入执行引擎：Run Executor的设计</h1></header>
<blockquote>
<p>执行引擎是整个系统的心脏。bella-assistants项目在兼容OpenAI Assistants API的基础上，设计了 一套高度优化的执行引擎架构。本文将深入剖析Run Executor的全链路设计，揭示其如何通过精巧的分层架构、并发控制和性能优化，实现了高效、可靠的AI对话执行能力。</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="全链路生命周期">全链路生命周期<a href="#全链路生命周期" class="hash-link" aria-label="Direct link to 全链路生命周期" title="Direct link to 全链路生命周期" translate="no">​</a></h2>
<p>一次 Run 的端到端链路自上而下如下所示：</p>
<!-- -->
<p>关键代码入口：</p>
<ul>
<li>创建接口：<code>RunController.createRun()</code>、<code>ThreadController.createThreadAndRun()</code>、<code>ResponseController.createResponses()</code>。</li>
<li>执行入口：<code>RunExecutor.startRun()</code>/<code>startResponseRun()</code> → <code>executeRun()</code> → <code>executeLoop()</code>（文件：<code>api/src/main/java/com/ke/assistant/core/run/RunExecutor.java</code>）。</li>
<li>计划器：<code>Planner.nextStep()</code>（<code>core/plan/Planner.java</code>）。</li>
<li>模型流式：<code>ChatService.chat()</code>（<code>core/ai/ChatService.java</code>）。</li>
<li>工具执行：<code>ToolExecutor.run()/loop()</code>（<code>core/tools/ToolExecutor.java</code>）。</li>
<li>消息流式：<code>MessageExecutor</code> 与 <code>ResponseMessageExecutor</code>（<code>core/run/*.java</code>）。</li>
<li>状态持久化：<code>RunStateManager</code>（<code>core/run/RunStateManager.java</code>）。</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="执行状态机设计queued--in_progress--requires_action--completed">执行状态机设计（queued → in_progress → requires_action → completed）<a href="#执行状态机设计queued--in_progress--requires_action--completed" class="hash-link" aria-label="Direct link to 执行状态机设计（queued → in_progress → requires_action → completed）" title="Direct link to 执行状态 机设计（queued → in_progress → requires_action → completed）" translate="no">​</a></h2>
<p>状态枚举与事件映射：<code>RunStatus</code>（<code>core/run/RunStatus.java</code>）。</p>
<ul>
<li><code>QUEUED</code> → <code>IN_PROGRESS</code> → <code>REQUIRES_ACTION</code>/<code>COMPLETED</code>/<code>FAILED</code>/<code>CANCELLING</code> → <code>CANCELLED</code> 或 <code>EXPIRED</code>。</li>
<li>对应 SSE 事件：<code>StreamEvent.THREAD_RUN_*</code> / <code>THREAD_RUN_STEP_*</code>。</li>
</ul>
<p>状态迁移落地：<code>RunStateManager</code> 负责 DB 加锁/校验与变更：</p>
<ul>
<li><code>toInProgress()</code>：校验 <code>message_creation</code> 与 <code>run_step</code> 均为 <code>in_progress</code>，成功后缓存执行中的 <code>context</code>，并注册到 <code>ServiceMesh</code>（用于跨实例取消）。</li>
<li><code>startToolCalls()</code>：创建 <code>tool_calls</code> 类型的 <code>run_step</code> 为 <code>in_progress</code>，并 <code>context.signalToolCall()</code> 唤醒工具执行线程。</li>
<li><code>finishMessageCreation()/finishToolCall()</code>：落库 <code>usage</code>、<code>step_details</code>、错误信息等；当工具全部完成（或失败）后触发 <code>context.signalRunner()</code> 继续主循环。</li>
<li><code>toRequiresAction()/submitRequiredAction()</code>：当存在外部工具（无服务器端 Handler）时，构造 <code>RequiredAction</code> 并挂到 <code>run</code>；外部提交后将 <code>run</code> 返回到 <code>QUEUED</code> 以继续后续轮次。</li>
<li>终止态：<code>toCompleted()/toFailed()/toCanceled()/toExpired()</code>。</li>
</ul>
<!-- -->
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="执行器的分层架构与协作">执行器的分层架构与协作<a href="#执行器的分层架构与协作" class="hash-link" aria-label="Direct link to 执行器的分层架构与协作" title="Direct link to 执行器的分层架构与协作" translate="no">​</a></h2>
<ul>
<li><strong>RunExecutor（主控制器）</strong>：<code>RunExecutor.executeRun()</code> + <code>executeLoop()</code> 控制一次 Run 的生命周期与循环调度，选择消息执行器（<code>MessageExecutor</code> vs <code>ResponseMessageExecutor</code>），以及启动工具执行器（<code>ToolExecutor.start(...)</code>）。</li>
<li><strong>Planner（规划执行器）</strong>：<code>Planner.nextStep()</code> 负责：<!-- -->
<ul>
<li>终止/异常/超时/外部输入等快速分支；</li>
<li>构建聊天上下文 <code>buildChatMessages()</code> 与工具列表 <code>buildChatTools()</code>；</li>
<li>决策 <code>LLM_CALL</code> 或 <code>WAIT_FOR_TOOL</code>/<code>COMPLETE</code>。</li>
</ul>
</li>
<li><strong>AIExecutor（模型调用执行器）</strong>：由 <code>ChatService.chat()</code> 承担，组装 <code>ChatCompletionRequest</code> 并启用 <code>stream=true</code>，将 <code>ChatCompletionChunk</code> 逐条 <code>context.publish(...)</code> 给消息执行器消费；内建带指数风格的有限重试逻辑。</li>
<li><strong>ToolExecutor（工具执行器）</strong>：独立线程等待 <code>context.toolCallAwait()</code>，被唤醒后并发执行可服务端处理的工具；必要时通过 <code>ToolOutputChannel.start(context)</code> 开启工具输出串行通道。</li>
<li><strong>MessageExecutor/ResponseMessageExecutor（消息处理执行器）</strong>：<!-- -->
<ul>
<li>Assistant API 路径：<code>MessageExecutor</code> 将 Token/推理流与工具调用事件转换为 OpenAI Assistants SSE 事件（<code>THREAD_MESSAGE_DELTA</code>、<code>THREAD_RUN_STEP_DELTA</code> 等），并负责在 <code>[LLM_DONE]</code>/<code>[TOOL_DONE]</code> 时调用 <code>RunStateManager</code> 收尾。</li>
<li>Response API 路径：<code>ResponseMessageExecutor</code> 将 Token/推理/函数调用/工具输出映射为 Response API 的 <code>BaseStreamEvent</code> 序列，使用 <code>sequenceNumber</code>/<code>outputIndex</code>/<code>itemId</code> 明确顺序与边界，并在运行停止时汇总 <code>Response</code> 返回。</li>
</ul>
</li>
<li><strong>ExecutionContext（协作枢纽）</strong>：跨执行器共享的状态与同步原语（<code>ReentrantLock + Condition</code>），包含：<!-- -->
<ul>
<li>发送队列 <code>senderQueue</code>、工具任务 <code>currentToolTasks</code>、结果 <code>currentToolResults</code>、元数据 <code>currentMetaData</code>；</li>
<li>条件等待/唤醒：<code>runnerAwait()/signalRunner()</code>、<code>toolCallAwait()/signalToolCall()</code>；</li>
<li>输出串行标识：<code>currentOutputToolCallId</code>；</li>
<li>运行参数、文件映射、模型特性与配额统计等。</li>
</ul>
</li>
<li><strong>RunStateManager（状态与持久化）</strong>：以 DB 为真值源，处理 <code>run</code> 与 <code>run_step</code> 的状态迁移、<code>usage</code>、<code>step_details</code>、<code>required_action</code> 与 <code>message</code> 内容的最终一致性更新。</li>
</ul>
<!-- -->
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="工具并发执行的顺序保证">工具并发执行的顺序保证<a href="#工具并发执行的顺序保证" class="hash-link" aria-label="Direct link to 工具并发执行的顺序保证" title="Direct link to 工具并发执行的顺序保证" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="工具依赖与调度">工具依赖与调度<a href="#工具依赖与调度" class="hash-link" aria-label="Direct link to 工具依赖与调度" title="Direct link to 工具依赖与调度" translate="no">​</a></h3>
<ul>
<li>工具产生：LLM 流式返回 <code>ChatToolCall</code> 时由 <code>MessageExecutor/ResponseMessageExecutor</code> 调用 <code>ExecutionContext.addToolCallTask()</code> 收集，必要时生成 <code>currentToolCallStepId</code> 并发出 <code>THREAD_RUN_STEP_CREATED/DELTA</code>。</li>
<li>工具分类：<code>ToolExecutor</code> 将工具分为两类：<!-- -->
<ul>
<li>服务器端可执行（存在 <code>ToolHandler</code>，且非 <code>definitionHandler</code>）→ 并发执行。</li>
<li>不可在服务端执行（<code>definitionHandler</code> (比如 response api的custom tool和local shell tool) 或无 Handler）→ 汇总到 <code>RequiredAction</code>，返回客户端提交。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="并行工具组与异步编排">并行工具组与异步编排<a href="#并行工具组与异步编排" class="hash-link" aria-label="Direct link to 并行工具组与异步编排" title="Direct link to 并行工具组与异步编排" translate="no">​</a></h3>
<ul>
<li>编排核心：<code>ToolExecutor.loop()</code> 将一批 <code>ChatToolCall</code> 转换为 <code>ToolCall</code>，对有 Handler 的任务使用 <code>TaskExecutor.supplyCaller(...)</code> 提交到 <code>caller</code> 线程池并返回 <code>CompletableFuture</code>；<code>CompletableFuture.allOf(...).join()</code> 等待本批内部工具全部完成。</li>
<li>结果聚合：每个工具完成后调用 <code>RunStateManager.finishToolCall()</code> 将 <code>ToolCall</code> 附加到当前 <code>run_step.step_details.tool_calls</code>，并在全部完成后推进 <code>run_step</code> 为 <code>completed</code>（或 <code>failed</code>）。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="执行顺序与结果顺序的解耦">执行顺序与结果顺序的解耦<a href="#执行顺序与结果顺序的解耦" class="hash-link" aria-label="Direct link to 执行顺序与结果顺序的解耦" title="Direct link to 执行顺序与结果顺序的解耦" translate="no">​</a></h3>
<ul>
<li>执行并发：多个工具在 <code>caller</code> 池中并发执行，互不阻塞。</li>
<li>输出串行：为保证客户端观感与一致性，输出通过 <code>ToolOutputChannel</code> 串行化：<!-- -->
<ul>
<li><code>ExecutionContext.currentOutputToolCallId</code> 指定当前允许输出的 <code>tool_call_id</code>。</li>
<li><code>ToolOutputChannel</code>（<code>core/tools/ToolOutputChannel.java</code>）在内部缓存不同 <code>tool_call_id</code> 的产出，按“当前指定 ID 优先，其它等待”的策略，逐条 <code>context.publish(...)</code>。</li>
<li>工具完成后，<code>MessageExecutor</code> 消费 <code>[TOOL_DONE]</code> 并执行 <code>context.finishToolCallOutput()</code> 清空当前输出 ID，释放下一个工具的输出资格。</li>
</ul>
</li>
<li>Response API 模式：<code>ResponseMessageExecutor</code> 将工具输出转换为 <code>BaseStreamEvent</code> 序列，使用全局 <code>sequenceNumber</code>、<code>outputIndex</code> 与 <code>itemId</code> 显式标注顺序，同样与真实执行完成先后解耦。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="结果聚合与排序">结果聚合与排序<a href="#结果聚合与排序" class="hash-link" aria-label="Direct link to 结果聚合与排序" title="Direct link to 结果聚合与排序" translate="no">​</a></h3>
<ul>
<li>聚合容器：<code>ExecutionContext.currentToolResults</code>（<code>CopyOnWriteArrayList</code>）。</li>
<li>持久化：<code>RunStateManager.finishToolCall()</code> 以当前收集顺序写入 <code>StepDetails.toolCalls</code> 后持久化。</li>
<li>备注：当前实现未对工具结果按 <code>index</code> 或 <code>id</code> 显式排序；如需更稳定的顺序，可在写入 <code>StepDetails</code> 前按 <code>ToolCall.index</code> 排序（建议见文末）。</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="性能优化技术点">性能优化技术点<a href="#性能优化技术点" class="hash-link" aria-label="Direct link to 性能优化技术点" title="Direct link to 性能优化技术点" translate="no">​</a></h2>
<ul>
<li><strong>线程池隔离（<code>core/TaskExecutor.java</code>）</strong>：<!-- -->
<ul>
<li><code>runner</code>（Run 主循环）100–500，<code>SynchronousQueue</code>，避免排队滞留，满时拒绝, 请求失败；</li>
<li><code>executor</code>（消 息/工具执行器）200–1100，<code>SynchronousQueue</code>，隔离与削峰，满时拒绝, 请求失败；</li>
<li><code>caller</code>（工具实际执行与输出发送）100–1000，<code>ArrayBlockingQueue(1000, fair=true)</code>，避免同批工具出现一个执行完成，另一个还在等待待情况。且通过公平队列确保执行过程中的工具执行顺序，可在线程池排队时减少client端的响应延迟。</li>
<li><code>RepoContext</code> 跨线程透传，提交即捕获、执行即附着，保证 DB 上下文一致性。</li>
</ul>
</li>
<li><strong>流式传输</strong>：<!-- -->
<ul>
<li>Assistant API：<code>MessageExecutor.send*()</code> 将增量内容/推理/图片等封装为 <code>THREAD_MESSAGE_DELTA</code> 等 SSE 事件，首包通过 <code>sendFirstMessage()</code> 补发 <code>thread.run.step.created/in_progress</code> 与空内容 <code>thread.message.*</code> 的就绪事件。</li>
<li>Response API：<code>ResponseMessageExecutor</code> 精准维护 <code>sequenceNumber/outputIndex/contentIndex</code>，保证事件边界与顺序确定性；最终收敛为 <code>ResponseCompletedEvent/Failed/Incomplete</code>。</li>
</ul>
</li>
<li><strong>可靠性</strong>：<!-- -->
<ul>
<li>LLM 调用重试：<code>ChatService.tryStreamChat()</code> 对 499/429/5xx（非 503）开启有限重试；</li>
<li>过期/最大步数：<code>AssistantProperties</code> 注入到 <code>ExecutionContext.expiredAt/maxSteps</code>，由 <code>Planner</code> 快速裁决 <code>EXPIRED</code> 或 <code>ERROR</code>；</li>
<li>取消：<code>RunStateManager</code> 将运行中 <code>context</code> 缓存到 <code>processingCache</code>，通过 <code>ServiceMesh</code> 事件触发 <code>ExecutionContext.cancel()</code>。</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="关键代码索引便于交叉阅读">关键代码索引（便于交叉阅读）<a href="#关键代码索引便于交叉阅读" class="hash-link" aria-label="Direct link to 关键代码索引（便于交叉阅读）" title="Direct link to 关键代码索引（便于交叉阅读）" translate="no">​</a></h2>
<ul>
<li><code>core/run/RunExecutor.java</code>：主循环、执行器启动、上下文构建。</li>
<li><code>core/plan/Planner.java</code>：计划决策、上下文构建、工具清单。</li>
<li><code>core/ai/ChatService.java</code>：LLM 流式与重试。</li>
<li><code>core/run/MessageExecutor.java</code>：Assistant API SSE 输出、工具事件转发。</li>
<li><code>core/run/ResponseMessageExecutor.java</code>：Response API 流式事件编排。</li>
<li><code>core/tools/ToolExecutor.java</code>：工具并发、结果聚合与 RequiredAction。</li>
<li><code>core/tools/ToolOutputChannel.java</code>：工具输出串行通道。</li>
<li><code>core/run/ExecutionContext.java</code>：共享状态与同步原语。</li>
<li><code>core/run/RunStateManager.java</code>：状态机与 DB 落地。</li>
<li><code>core/TaskExecutor.java</code>：线程池隔离与 <code>RepoContext</code> 透传。</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="总结">总结<a href="#总结" class="hash-link" aria-label="Direct link to 总结" title="Direct link to 总结" translate="no">​</a></h2>
<p>当前实现以 <code>RunExecutor</code> 为中枢，借助 <code>Planner</code> 决策与 <code>ExecutionContext</code> 协调，将“模型流式”“工具并发”“SSE 输出”“DB 状态机”解耦到独立执行器与线程池中，实现了高并发下的可控顺序与稳定落库。未来可在资源分级限流与观测性方面进一步增强。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/docs/bella-assistants/api/codex-usage"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">使用codex</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/docs/bella-assistants/dev/thread-concurrent"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">突破OpenAI限制：Thread并发的实现</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#全链路生命周期" class="table-of-contents__link toc-highlight">全链路生命周期</a></li><li><a href="#执行状态机设计queued--in_progress--requires_action--completed" class="table-of-contents__link toc-highlight">执行状态机设计（queued → in_progress → requires_action → completed）</a></li><li><a href="#执行器的分层架构与协作" class="table-of-contents__link toc-highlight">执行器的分层架构与协作</a></li><li><a href="#工具并发执行的顺序保证" class="table-of-contents__link toc-highlight">工具并发执行的顺序保证</a><ul><li><a href="#工具依赖与调度" class="table-of-contents__link toc-highlight">工具依赖与调度</a></li><li><a href="#并行工具组与异步编排" class="table-of-contents__link toc-highlight">并行工具组与异步编排</a></li><li><a href="#执行顺序与结果顺序的解耦" class="table-of-contents__link toc-highlight">执行顺序与结果顺序的解耦</a></li><li><a href="#结果聚合与排序" class="table-of-contents__link toc-highlight">结果聚合与排序</a></li></ul></li><li><a href="#性能优化技术点" class="table-of-contents__link toc-highlight">性能优化技术点</a></li><li><a href="#关键代码索引便于交叉阅读" class="table-of-contents__link toc-highlight">关键代码索引（便于交叉阅读）</a></li><li><a href="#总结" class="table-of-contents__link toc-highlight">总结</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Document</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/docs/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/en/api-viewer">API Docs</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/LianjiaTech/bella-openapi/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">more</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/LianjiaTech/bella-openapi" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2025 LianjiaTech. Built on Docusaurus.</div></div></div></footer></div>
</body>
</html>