<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-bella-queue/intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">intro | Bella Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://doc.bella.top/en/img/bella-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://doc.bella.top/en/img/bella-social-card.jpg"><meta data-rh="true" property="og:url" content="https://doc.bella.top/en/docs/bella-queue/intro"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="intro | Bella Documentation"><meta data-rh="true" name="description" content="High-Performance AI Task Queue Processing Engine, Supporting Batch API and Task API"><meta data-rh="true" property="og:description" content="High-Performance AI Task Queue Processing Engine, Supporting Batch API and Task API"><link data-rh="true" rel="icon" href="/en/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://doc.bella.top/en/docs/bella-queue/intro"><link data-rh="true" rel="alternate" href="https://doc.bella.top/docs/bella-queue/intro" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://doc.bella.top/en/docs/bella-queue/intro" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://doc.bella.top/docs/bella-queue/intro" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"介绍（Introduction）","item":"https://doc.bella.top/en/docs/bella-queue/intro"}]}</script><link rel="stylesheet" href="/en/assets/css/styles.c464aa75.css">
<script src="/en/assets/js/runtime~main.21382082.js" defer="defer"></script>
<script src="/en/assets/js/main.76caa9d9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbar--primary"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.svg" alt="Bella Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo.svg" alt="Bella Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Bella</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/docs/intro">Document</a><a class="navbar__item navbar__link" href="/en/api-viewer">API</a><a href="https://wiki.bella.top" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">DeepWiki<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item"><div id="github-star-button"></div></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/bella-queue/intro" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-CN">中文 (简体)</a></li><li><a href="/en/docs/bella-queue/intro" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li></ul></div><a href="https://github.com/LianjiaTech/bella-openapi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/intro"><span title="介绍（Introduction）" class="linkLabel_WmDU">介绍（Introduction）</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/bella-openapi/intro"><span title="OpenAPI" class="categoryLinkLabel_W154">OpenAPI</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/bella-assistants/intro"><span title="assistants&amp;responses" class="categoryLinkLabel_W154">assistants&amp;responses</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/bella-rag/intro"><span title="RAG" class="categoryLinkLabel_W154">RAG</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/bella-workflow/intro"><span title="Workflow" class="categoryLinkLabel_W154">Workflow</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/en/docs/bella-queue/intro"><span title="Queue" class="categoryLinkLabel_W154">Queue</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/docs/bella-queue/intro"><span title="介绍（Introduction）" class="linkLabel_WmDU">介绍（Introduction）</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/bella-queue/api/worker"><span title="使用文档 (Usage Documents)" class="categoryLinkLabel_W154">使用文档 (Usage Documents)</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/bella-domify/intro"><span title="Domify" class="categoryLinkLabel_W154">Domify</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/bella-knowledge/intro"><span title="Knowledge" class="categoryLinkLabel_W154">Knowledge</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/claude-code/introduction"><span title="Claude Code With Bella" class="categoryLinkLabel_W154">Claude Code With Bella</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Queue</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">介绍（Introduction）</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div align="center"><header><h1>Bella-Queue</h1></header><h3>High-Performance AI Task Queue Processing Engine, Supporting Batch API and Task API</h3><p><a href="https://github.com/LianjiaTech/bella-queue/blob/develop/LICENSE" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://img.shields.io/badge/License-MIT-blue?style=flat" alt="License" class="img_ev3q"></a>
<a href="https://www.oracle.com/java/" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://img.shields.io/badge/Java-8+-orange?style=flat" alt="Java" class="img_ev3q"></a>
<a href="https://spring.io/projects/spring-boot" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://img.shields.io/badge/Spring%20Boot-2.3.12-brightgreen?style=flat" alt="Spring Boot" class="img_ev3q"></a></p></div>
<div align="center"><p><a href="https://github.com/LianjiaTech/bella-queue/blob/develop/README.md" target="_blank" rel="noopener noreferrer">中文</a> | <strong>English</strong> | <a href="https://doc.bella.top/en/" target="_blank" rel="noopener noreferrer">Documentation</a></p></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-project-overview">🔥 Project Overview<a href="#-project-overview" class="hash-link" aria-label="Direct link to 🔥 Project Overview" title="Direct link to 🔥 Project Overview" translate="no">​</a></h2>
<p><strong>Bella-Queue</strong> is a <strong>high-performance task queue processing engine</strong> specifically designed for AI application
scenarios, committed to providing developers with <strong>more reliable, efficient, and user-friendly</strong> AI task processing
capabilities.</p>
<p>The system adopts modern microservice architecture design, building a comprehensive task scheduling system that supports
both Batch API and Task API processing modes. It not only provides powerful task lifecycle management capabilities but
also supports multiple response modes and intelligent queue strategies, flexibly addressing various business scenarios
from small-scale real-time processing to large-scale batch processing.</p>
<p>Whether for online services requiring high-concurrency real-time responses or offline tasks needing large-scale batch
processing, Bella-Queue provides stable and reliable solutions, making AI application development simpler and more
efficient.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-features">✨ Features<a href="#-features" class="hash-link" aria-label="Direct link to ✨ Features" title="Direct link to ✨ Features" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-batch-api">📋 Batch API<a href="#-batch-api" class="hash-link" aria-label="Direct link to 📋 Batch API" title="Direct link to 📋 Batch API" translate="no">​</a></h3>
<p><strong>Batch API is designed for large-scale AI task batch processing</strong>, suitable for scenarios that need to process large
amounts of data but don&#x27;t require high real-time performance, such as bulk content generation, model evaluation, data
analysis, etc. By packaging multiple requests into batch processing, it can significantly reduce costs and improve
processing efficiency.</p>
<ul>
<li><strong>Full OpenAI Protocol Compatibility</strong>: 100% compatible with OpenAI Batch API standards, seamless migration of
existing applications</li>
<li><strong>Large-Scale Task Processing</strong>: Single Batch API supports up to 50,000 tasks, maximum file size 100MB</li>
<li><strong>Asynchronous Processing</strong>: Background processing without blocking user operations, supports 24-hour completion
window configuration</li>
<li><strong>Progress Tracking</strong>: Real-time processing progress updates</li>
<li><strong>Task Cancellation</strong>: Supports active cancellation of incomplete batch processing tasks, completed partial results
remain accessible</li>
<li><strong>Result Download</strong>: Automatically generates output files and error files upon completion, supports download through
file-api</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-task-api">⚡ Task API<a href="#-task-api" class="hash-link" aria-label="Direct link to ⚡ Task API" title="Direct link to ⚡ Task API" translate="no">​</a></h3>
<p><strong>Task API is designed for single AI task real-time processing</strong>, suitable for scenarios requiring quick response and
real-time interaction, such as online customer service, real-time dialogue, instant content generation, etc. Supports
single task submission and processing, provides multiple response modes, meeting different real-time business
requirements.</p>
<ul>
<li><strong>Multiple Response Modes</strong>:<!-- -->
<ul>
<li><code>callback</code>: Asynchronous callback mode, HTTP callback notification after task completion, suitable for
long-running tasks</li>
<li><code>blocking</code>: Synchronous blocking mode, real-time result return, default timeout 300 seconds, suitable for quick
response scenarios</li>
<li><code>streaming</code>: Streaming response mode, supports SSE real-time streaming response, suitable for scenarios requiring
real-time feedback</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-queue-management">🎛️ Queue Management<a href="#️-queue-management" class="hash-link" aria-label="Direct link to 🎛️ Queue Management" title="Direct link to 🎛️ Queue Management" translate="no">​</a></h3>
<ul>
<li>
<p><strong>Intelligent Queue Strategies</strong>:</p>
<ul>
<li><code>fifo</code>: First-in-first-out, processes tasks in order of queue entry time, guarantees processing order</li>
<li><code>round_robin</code>: Round-robin scheduling, alternately pulls tasks from multiple queues, evenly distributes task load</li>
<li><code>active_passive</code>: Active-passive mode, prioritizes pulling tasks from primary queue, pulls from backup queue when
primary queue is empty</li>
<li><code>sequential</code>: Global sequential execution, ensures each queue can only have one task running at a time, avoids concurrent competition</li>
</ul>
</li>
<li>
<p><strong>Queue Management Capabilities</strong>:</p>
<ul>
<li><strong>Priority Support</strong>: Supports 0-N level queue priorities, smaller values have higher priority (0 for online, 1+
for offline)</li>
<li><strong>Dynamic Registration</strong>: Supports dynamic registration of new queues, flexible expansion of business scenarios</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-core-advantages">✨ Core Advantages<a href="#-core-advantages" class="hash-link" aria-label="Direct link to ✨ Core Advantages" title="Direct link to ✨ Core Advantages" translate="no">​</a></h2>
<table><thead><tr><th>Capability</th><th>Description</th></tr></thead><tbody><tr><td><strong>☕ Java-Friendly</strong></td><td>Backend built entirely on Java technology stack, facilitating rapid integration with Java&#x27;s active ecosystem, fully utilizing existing technical expertise</td></tr><tr><td><strong>🚀 High-Performance Processing</strong></td><td>Efficient queue implementation based on Redis + Lua scripts, supporting ten-thousand-level concurrency</td></tr><tr><td><strong>🔧 OpenAI Compatible</strong></td><td>100% compatible with OpenAI Batch API standards, seamless migration of existing applications</td></tr><tr><td><strong>🔄 Multiple Response Modes</strong></td><td>Task API supports callback, blocking, streaming three response modes, meeting various scenario requirements from quick response to long-running tasks</td></tr><tr><td><strong>🎯 Intelligent Scheduling</strong></td><td>Queue supports FIFO, round-robin, active-passive, sequential four scheduling strategies, 0-N level priority queues, intelligent task distribution and load balancing</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-quick-start">📍 Quick Start<a href="#-quick-start" class="hash-link" aria-label="Direct link to 📍 Quick Start" title="Direct link to 📍 Quick Start" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="usage-methods">Usage Methods<a href="#usage-methods" class="hash-link" aria-label="Direct link to Usage Methods" title="Direct link to Usage Methods" translate="no">​</a></h3>
<table><thead><tr><th>Deployment Method</th><th>Description</th></tr></thead><tbody><tr><td><strong>🐳 Docker Deployment</strong></td><td>Recommended for quick deployment using Docker, no complex configuration needed, one-click startup of complete service stack (including MySQL, Redis, API).<br>For detailed steps, please refer to <a href="https://github.com/LianjiaTech/bella-queue/blob/develop/api/deploy/README_EN.md" target="_blank" rel="noopener noreferrer">Deployment Guide</a>.</td></tr><tr><td><strong>💻 Source Code Deployment</strong></td><td>Build and deploy from source code in your own environment, full control over configuration and data.<br>Suitable for scenarios requiring custom configuration or secondary development.</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="quick-deployment">Quick Deployment<a href="#quick-deployment" class="hash-link" aria-label="Direct link to Quick Deployment" title="Direct link to Quick Deployment" translate="no">​</a></h3>
<p><strong>Prerequisites</strong>:</p>
<ul>
<li>Docker installed and running</li>
<li>docker-compose installed</li>
<li>At least 4GB available memory</li>
<li>bella-openapi project must be deployed and running properly</li>
</ul>
<p><strong>One-Click Startup</strong> (Recommended):</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># Clone the code</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">git</span><span class="token plain"> clone https://github.com/LianjiaTech/bella-queue.git</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token builtin class-name" style="color:rgb(255, 203, 107)">cd</span><span class="token plain"> bella-queue/api/deploy/docker</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># One-click startup of complete service stack</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">./start.sh </span><span class="token punctuation" style="color:rgb(199, 146, 234)">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --bella-openapi-host https://your-bella-openapi-service.com </span><span class="token punctuation" style="color:rgb(199, 146, 234)">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --bella-openapi-key your_bella_openapi_secret_key</span><br></span></code></pre></div></div>
<p><strong>Notes</strong>:</p>
<ul>
<li><code>--bella-openapi-host</code> and <code>--bella-openapi-key</code> are required parameters</li>
<li>First startup will automatically build application image</li>
<li>After successful startup, health check: <a href="http://localhost:8080/actuator/health" target="_blank" rel="noopener noreferrer">http://localhost:8080/actuator/health</a></li>
</ul>
<p>For more detailed deployment guide and parameter configuration, please refer
to <a href="https://github.com/LianjiaTech/bella-queue/blob/develop/api/deploy/README_EN.md" target="_blank" rel="noopener noreferrer">Deployment Guide</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-frequently-asked-questions">❓ Frequently Asked Questions<a href="#-frequently-asked-questions" class="hash-link" aria-label="Direct link to ❓ Frequently Asked Questions" title="Direct link to ❓ Frequently Asked Questions" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q1-how-to-choose-between-batch-api-and-task-api">Q1: How to choose between Batch API and Task API?<a href="#q1-how-to-choose-between-batch-api-and-task-api" class="hash-link" aria-label="Direct link to Q1: How to choose between Batch API and Task API?" title="Direct link to Q1: How to choose between Batch API and Task API?" translate="no">​</a></h3>
<p><strong>A</strong>: Choose based on business scenarios:</p>
<ul>
<li><strong>Batch API</strong>: Large volume tasks, non-real-time, cost reduction → Bulk content generation, model evaluation</li>
<li><strong>Task API</strong>: Single tasks, real-time response, flexible interaction → Online customer service, real-time dialogue</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q2-what-is-the-maximum-concurrency-supported-by-the-system">Q2: What is the maximum concurrency supported by the system?<a href="#q2-what-is-the-maximum-concurrency-supported-by-the-system" class="hash-link" aria-label="Direct link to Q2: What is the maximum concurrency supported by the system?" title="Direct link to Q2: What is the maximum concurrency supported by the system?" translate="no">​</a></h3>
<p><strong>A</strong>: Supports ten-thousand-level concurrency, specific performance depends on hardware configuration and number of
Worker nodes.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-contributing-guide">👨‍💻 Contributing Guide<a href="#-contributing-guide" class="hash-link" aria-label="Direct link to 👨‍💻 Contributing Guide" title="Direct link to 👨‍💻 Contributing Guide" translate="no">​</a></h2>
<p>We warmly welcome community contributions! Contributors need to agree that project maintainers may adjust the open
source license as needed, and that contributed code may be used for commercial purposes.</p>
<p>For detailed contribution guidelines, please refer
to <a href="https://github.com/LianjiaTech/bella-queue/blob/develop/CONTRIBUTING_EN.md" target="_blank" rel="noopener noreferrer">Contributing Guide</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-commercial-use-notice">🔐 Commercial Use Notice<a href="#-commercial-use-notice" class="hash-link" aria-label="Direct link to 🔐 Commercial Use Notice" title="Direct link to 🔐 Commercial Use Notice" translate="no">​</a></h2>
<p>Bella-Queue adopts MIT license agreement, supporting commercial use:</p>
<table><thead><tr><th>License &amp; Support</th><th>Description</th></tr></thead><tbody><tr><td><strong>🌟 Free Usage</strong></td><td>Adopts MIT license agreement, allows free use, modification and distribution, including commercial purposes, as long as original copyright notice and license text are retained.</td></tr><tr><td><strong>🔧 Technical Support</strong></td><td>Provides complete documentation and sample code, supports enterprise-level deployment. For professional technical support, please contact us for commercial support services.</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-license-agreement">📃 License Agreement<a href="#-license-agreement" class="hash-link" aria-label="Direct link to 📃 License Agreement" title="Direct link to 📃 License Agreement" translate="no">​</a></h2>
<p>Bella-Queue is open-sourced under MIT license agreement, allowing commercial use. For detailed terms, please refer
to <a href="https://github.com/LianjiaTech/bella-queue/blob/develop/LICENSE" target="_blank" rel="noopener noreferrer">LICENSE</a> file.</p>
<hr>
<div align="center"><p>© 2025 Bella. All rights reserved.</p><p><a href="https://github.com/LianjiaTech/bella-queue" target="_blank" rel="noopener noreferrer">Project Repository</a> · <a href="https://doc.bella.top/en/" target="_blank" rel="noopener noreferrer">Documentation Center</a></p></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/docs/bella-workflow/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">介绍（Introduction）</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/docs/bella-queue/api/worker"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Worker Development Integration Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-project-overview" class="table-of-contents__link toc-highlight">🔥 Project Overview</a></li><li><a href="#-features" class="table-of-contents__link toc-highlight">✨ Features</a><ul><li><a href="#-batch-api" class="table-of-contents__link toc-highlight">📋 Batch API</a></li><li><a href="#-task-api" class="table-of-contents__link toc-highlight">⚡ Task API</a></li><li><a href="#️-queue-management" class="table-of-contents__link toc-highlight">🎛️ Queue Management</a></li></ul></li><li><a href="#-core-advantages" class="table-of-contents__link toc-highlight">✨ Core Advantages</a></li><li><a href="#-quick-start" class="table-of-contents__link toc-highlight">📍 Quick Start</a><ul><li><a href="#usage-methods" class="table-of-contents__link toc-highlight">Usage Methods</a></li><li><a href="#quick-deployment" class="table-of-contents__link toc-highlight">Quick Deployment</a></li></ul></li><li><a href="#-frequently-asked-questions" class="table-of-contents__link toc-highlight">❓ Frequently Asked Questions</a><ul><li><a href="#q1-how-to-choose-between-batch-api-and-task-api" class="table-of-contents__link toc-highlight">Q1: How to choose between Batch API and Task API?</a></li><li><a href="#q2-what-is-the-maximum-concurrency-supported-by-the-system" class="table-of-contents__link toc-highlight">Q2: What is the maximum concurrency supported by the system?</a></li></ul></li><li><a href="#-contributing-guide" class="table-of-contents__link toc-highlight">👨‍💻 Contributing Guide</a></li><li><a href="#-commercial-use-notice" class="table-of-contents__link toc-highlight">🔐 Commercial Use Notice</a></li><li><a href="#-license-agreement" class="table-of-contents__link toc-highlight">📃 License Agreement</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Document</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/docs/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/en/api-viewer">API Docs</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/LianjiaTech/bella-openapi/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">more</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/LianjiaTech/bella-openapi" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2025 LianjiaTech. Built on Docusaurus.</div></div></div></footer></div>
</body>
</html>